{\rtf1\ansi\ansicpg950\uc2\deff0\stshfdbch14\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1028{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f14\froman\fcharset136\fprq2{\*\panose 02020300000000000000}\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9{\*\falt PMingLiU};}{\f35\fscript\fcharset136\fprq1{\*\panose 00000000000000000000}\'bc\'d0\'b7\'a2\'c5\'e9;}
{\f36\fscript\fcharset136\fprq1{\*\panose 00000000000000000000}@\'bc\'d0\'b7\'a2\'c5\'e9;}{\f37\froman\fcharset136\fprq2{\*\panose 00000000000000000000}@\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9;}{\f40\froman\fcharset238\fprq2 Times New Roman CE;}
{\f41\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f43\froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f46\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f47\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f182\froman\fcharset0\fprq2 PMingLiU Western{\*\falt PMingLiU};}
{\f392\fscript\fcharset0\fprq1 DFKai-SB Western;}{\f402\fscript\fcharset0\fprq1 @\'bc\'d0\'b7\'a2\'c5\'e9 Western;}{\f412\froman\fcharset0\fprq2 @\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9 Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\kerning2\loch\f0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 
\snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af14\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid332930\rsid1594524\rsid2058231\rsid2300265\rsid3082928\rsid3695556\rsid3803479\rsid4864767\rsid6371094\rsid7354189\rsid7805190\rsid7821915\rsid8411620\rsid9326268\rsid9638089\rsid9907399\rsid11500971\rsid12607594\rsid13374121\rsid13380804
\rsid13580301\rsid14514052\rsid15796721}{\*\generator Microsoft Word 11.0.5604;}{\info
{\title     \'a5\'78\'a5\'5f\'a5\'ab\'aa\'51\'a4\'73\'b0\'aa\'af\'c5\'a4\'a4\'be\'c7\'a4\'45\'a4\'51\'a4\'45\'be\'c7\'a6\'7e\'ab\'d7\'b2\'c4\'a4\'40\'be\'c7\'b4\'c1\'be\'c7\'ae\'d5\'a4\'e9\'af\'5a\'af\'c5\'b8\'67\'c0\'e7\'ad\'70\'b5\'65\'b3\'f8\'a7\'69\'ae\'d1}
{\author staff}{\operator staff}{\creatim\yr2010\mo9\dy9\hr13\min25}{\revtim\yr2010\mo9\dy9\hr13\min25}{\printim\yr2010\mo9\dy6\hr16\min43}{\version2}{\edmins0}{\nofpages2}{\nofwords248}{\nofchars1419}{\*\company sssh}{\nofcharsws1664}{\vern24689}}
\paperw12240\paperh15840\margl1797\margr1797\margt284\margb284\gutter0 \deftab480\ftnbj\aenddoc\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale124\rsidroot7805190 \fet0\sectd 
\psz1\linex0\sectdefaultcl\sectrsid7354189\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid3803479 \fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid3695556\charrsid3803479 
\hich\af0\dbch\af35\loch\f35     }{\b\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid3695556\charrsid3803479 \loch\af35\hich\af0\dbch\f35 \'a5\'78\'a5\'5f\'a5\'ab\'aa\'51\'a4\'73\'b0\'aa\'af\'c5\'a4\'a4\'be\'c7\'a4\'45\'a4\'51}{
\b\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid14514052\charrsid3803479 \loch\af35\hich\af0\dbch\f35 \'a4\'45}{\b\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid3695556\charrsid3803479 \loch\af35\hich\af0\dbch\f35 
\'be\'c7\'a6\'7e\'ab\'d7\'b2\'c4\'a4\'40\'be\'c7\'b4\'c1\'be\'c7\'ae\'d5\'a4\'e9\'af\'5a\'af\'c5\'b8\'67\'c0\'e7\'ad\'70\'b5\'65\'b3\'f8\'a7\'69\'ae\'d1}{\b\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid3695556\charrsid3803479 
\par }{\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid3695556\charrsid3803479 
\par }\trowd \irow0\irowband0\ts11\trgaph28\trrh176\trleft-28\trftsWidth3\trwWidth8880\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth752\clshdrawnil \cellx724\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3240\clshdrawnil \cellx3964\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx4684\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth4168\clshdrawnil \cellx8852\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid3803479 {\fs25\lang1028\langfe1028\loch\af35\hich\af35\dbch\af35\langnp1028\insrsid3695556\charrsid3803479 
\loch\af35\hich\af35\dbch\f35 \'af\'5a\'af\'c5}{\fs25\loch\af35\hich\af35\dbch\af35\insrsid3695556\charrsid3803479 \cell }{\fs25\loch\af35\hich\af35\dbch\af35\insrsid3695556\charrsid3803479 \hich\af35\dbch\af35\loch\f35       }{
\fs25\lang1028\langfe1028\loch\af35\hich\af35\dbch\af35\langnp1028\insrsid3695556\charrsid3803479 \loch\af35\hich\af35\dbch\f35 \'a4\'40\'a6\'7e}{\fs25\lang1028\langfe1028\loch\af35\hich\af35\dbch\af35\langnp1028\insrsid3695556\charrsid3803479 
\hich\af35\dbch\af35\loch\f35 8}{\fs25\lang1028\langfe1028\loch\af35\hich\af35\dbch\af35\langnp1028\insrsid3695556\charrsid3803479 \loch\af35\hich\af35\dbch\f35 \'af\'5a}{
\fs25\lang1028\langfe1028\loch\af35\hich\af35\dbch\af35\langnp1028\insrsid3695556\charrsid3803479 \cell }{\fs25\lang1028\langfe1028\loch\af35\hich\af35\dbch\af35\langnp1028\insrsid3695556\charrsid3803479 \loch\af35\hich\af35\dbch\f35 \'be\'c9\'ae\'76}{
\fs25\lang1028\langfe1028\loch\af35\hich\af35\dbch\af35\langnp1028\insrsid3695556\charrsid3803479 \hich\af35\dbch\af35\loch\f35       \cell }\pard \ql \fi240\li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid3803479 {
\fs25\lang1028\langfe1028\loch\af35\hich\af35\dbch\af35\langnp1028\insrsid3695556\charrsid3803479 \loch\af35\hich\af35\dbch\f35 \'a7\'f5\'a5\'bf\'b5\'d3}{\fs25\lang1028\langfe1028\loch\af35\hich\af35\dbch\af35\langnp1028\insrsid3695556\charrsid3803479 
\hich\af35\dbch\af35\loch\f35  \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid3695556\charrsid3803479 \trowd \irow0\irowband0
\ts11\trgaph28\trrh176\trleft-28\trftsWidth3\trwWidth8880\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth752\clshdrawnil \cellx724\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3240\clshdrawnil \cellx3964\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx4684\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth4168\clshdrawnil \cellx8852\row }\trowd \irow1\irowband1\ts11\trgaph28\trrh172\trleft-28\trftsWidth3\trwWidth8880\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth752\clshdrawnil \cellx724\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth8128\clshdrawnil \cellx8852\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid3803479 {\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid3695556\charrsid3803479 \loch\af35\hich\af0\dbch\f35 \'c3\'fe
\'a7\'4f}{\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid3695556\charrsid3803479 \cell }\pard \ql \fi2500\li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\cufi1000\pararsid9907399 {
\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid3695556\charrsid3803479 \loch\af35\hich\af0\dbch\f35 \'ad\'ab\'ad\'6e\'a4\'ba\'ae\'65}{\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid3695556\charrsid3803479 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid3695556\charrsid3803479 \trowd \irow1\irowband1
\ts11\trgaph28\trrh172\trleft-28\trftsWidth3\trwWidth8880\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth752\clshdrawnil \cellx724\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth8128\clshdrawnil \cellx8852\row }\trowd \irow2\irowband2
\ts11\trgaph28\trrh965\trleft-28\trftsWidth3\trwWidth8880\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth752\clshdrawnil \cellx724\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth8128\clshdrawnil \cellx8852\pard 
\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid3803479 {\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid3695556\charrsid3803479 \loch\af35\hich\af0\dbch\f35 \'ad\'d3\'a4\'48}{
\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid3695556\charrsid3803479 
\par }{\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid3695556\charrsid3803479 \loch\af35\hich\af0\dbch\f35 \'b1\'d0\'a8\'7c}{\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid3695556\charrsid3803479 
\par }{\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid3695556\charrsid3803479 \loch\af35\hich\af0\dbch\f35 \'b2\'7a\'a9\'c0}{\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid3695556\charrsid3803479 \cell }{
\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid3695556\charrsid3803479 \hich\af0\dbch\af35\loch\f35 1.}{\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid3695556\charrsid3803479 \loch\af35\hich\af0\dbch\f35 \'bb\'7b\'a6\'50
\'a8\'43\'a6\'ec\'a6\'50\'be\'c7\'aa\'ba\'ad\'d3\'a7\'4f\'ae\'74\'b2\'a7\'a1\'41\'aa\'d6\'a9\'77\'be\'c7\'a5\'cd\'b9\'ea\'bd\'ee\'a5\'cd\'a9\'52\'a5\'bb\'bd\'e8\'a1\'42\'ba\'eb\'b6\'69\'a5\'cd\'a9\'52\'b2\'60\'ab\'d7\'aa\'ba\'a7\'56}{
\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid3803479 \hich\af0\dbch\af35\loch\f35    
\par \hich\af0\dbch\af35\loch\f35   }{\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid3695556\charrsid3803479 \loch\af35\hich\af0\dbch\f35 \'a4\'4f\'a1\'43}{
\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid3695556\charrsid3803479 
\par }\pard \ql \fi-240\li240\ri0\nowidctlpar\intbl\faauto\rin0\lin240\pararsid3803479 {\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid3695556\charrsid3803479 \hich\af0\dbch\af35\loch\f35 2.}{
\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid3695556\charrsid3803479 \loch\af35\hich\af0\dbch\f35 \'af\'5a\'af\'c5\'ba\'de\'b2\'7a\'a5\'48\'a6\'b3\'a7\'55\'a9\'f3\'be\'c7\'a5\'cd\'be\'c7\'b2\'df\'aa\'ba\'ad\'ec\'ab\'68\'ac\'b0\'a6\'d2
\'b6\'71\'a1\'41\'a8\'c3\'b0\'f6\'be\'69\'be\'c7\'a5\'cd\'a9\'f3\'b9\'ce\'c5\'e9\'a4\'a4\'aa\'ba\'a6\'db\'aa\'76}{\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid9907399 \loch\af35\hich\af0\dbch\f35 \'a1\'42\'a6\'db\'ab\'df}{
\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid3695556\charrsid3803479 \loch\af35\hich\af0\dbch\f35 \'af\'e0\'a4\'4f}{\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid9907399 \loch\af35\hich\af0\dbch\f35 \'bb\'50\'ad\'74
\'b3\'64\'ba\'41\'ab\'d7}{\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid3695556\charrsid3803479 \loch\af35\hich\af0\dbch\f35 \'a1\'43}{\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid3695556\charrsid3803479 
\par }{\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid3695556\charrsid3803479 \hich\af0\dbch\af35\loch\f35 3.}{\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid3695556\charrsid3803479 \loch\af35\hich\af0\dbch\f35 \'b0\'f6
\'be\'69\'be\'c7\'a5\'cd\'bf\'6e\'b7\'a5\'a1\'42\'bc\'d6\'c6\'5b\'a1\'42\'c4\'40\'b7\'4e\'a7\'55\'a4\'48\'aa\'ba\'a4\'48\'ae\'e6\'af\'53\'bd\'e8\'a1\'41\'a4\'ce\'a8\'7d\'a6\'6e\'aa\'ba\'c5\'aa\'ae\'d1\'b2\'df\'ba\'44\'bb\'50\'c5\'de\'bf\'e8\'ab\'e4
\'a6\'d2\'a1\'43}{\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid3695556\charrsid3803479 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid3695556\charrsid3803479 \trowd \irow2\irowband2\ts11\trgaph28\trrh965\trleft-28\trftsWidth3\trwWidth8880\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth752\clshdrawnil \cellx724\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth8128\clshdrawnil \cellx8852\row }\trowd \irow3\irowband3\ts11\trgaph28\trrh1568\trleft-28\trftsWidth3\trwWidth8880\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth752\clshdrawnil \cellx724\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth8128\clshdrawnil \cellx8852\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid3803479 {\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid3695556\charrsid3803479 \loch\af35\hich\af0\dbch\f35 \'af\'5a
\'af\'c5\'b8\'67\'c0\'e7\'a5\'d8\'bc\'d0}{\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid3695556\charrsid3803479 \cell }\pard \qj \li0\ri113\nowidctlpar\intbl\tx1793\faauto\rin113\lin0\pararsid3803479 {
\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid3695556\charrsid3803479 \hich\af0\dbch\af35\loch\f35 1.}{\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid3695556\charrsid3803479 \loch\af35\hich\af0\dbch\f35 \'ab\'d8\'a5\'df
\'be\'c7\'a5\'cd\'a5\'bf\'bd\'54\'aa\'ba\'a4\'48\'a5\'cd\'c6\'5b\loch\af35\hich\af0\dbch\f35 \'bb\'50\'bb\'f9\'ad\'c8\'c6\'5b\'a1\'43}{\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid3695556\charrsid3803479 
\par }{\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid3695556\charrsid3803479 \hich\af0\dbch\af35\loch\f35 2.}{\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid3695556\charrsid3803479 \loch\af35\hich\af0\dbch\f35 \'b0\'f6
\'be\'69\'be\'c7\'a5\'cd\'a6\'db\'b0\'ca\'a6\'db\'b5\'6f\'a1\'42\'ba\'c9\'a5\'bb\'a4\'c0\'a1\'42\'ad\'74\'b3\'64\'a5\'f4\'aa\'ba\'ba\'41\'ab\'d7\'a1\'43}{\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid3695556\charrsid3803479 
\par }{\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid3695556\charrsid3803479 \hich\af0\dbch\af35\loch\f35 3.}{\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid3695556\charrsid3803479 \loch\af35\hich\af0\dbch\f35 \'b0\'f6
\'be\'69\'be\'c7\'a5\'cd\'b4\'4c\'ad\'ab\'a5\'4c\'a4\'48\'aa\'ba\'ba\'41\'ab\'d7\'a1\'43}{\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid3695556\charrsid3803479 
\par }\pard \qj \li0\ri113\nowidctlpar\intbl\faauto\rin113\lin0\pararsid3803479 {\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid3695556\charrsid3803479 \hich\af0\dbch\af35\loch\f35 4.}{
\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid3695556\charrsid3803479 \loch\af35\hich\af0\dbch\f35 \'b0\'f6\'be\'69\'a6\'50\'be\'c7\'a4\'ac\'bd\'cc\'a1\'42\'a4\'ac\'b7\'52\'aa\'ba\'af\'dd\'c3\'68\'a1\'41\'ab\'d8\'a5\'df\'a5\'bf\'bd\'54
\'aa\'ba\'a8\'e2\'a9\'ca\'a4\'ac\'b0\'ca\'bb\'50\'a6\'50\'be\'ab\'c3\'f6\'ab\'59\'a1\'43}{\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid3695556\charrsid3803479 
\par }\pard \ql \fi-240\li240\ri0\nowidctlpar\intbl\faauto\rin0\lin240\pararsid3803479 {\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid3695556\charrsid3803479 \hich\af0\dbch\af35\loch\f35 5.}{
\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid3695556\charrsid3803479 \loch\af35\hich\af0\dbch\f35 \'b0\'f6\'be\'69\'be\'c7\'a5\'cd\'bb\'60\'b6\'b0\'b8\'ea\'ae\'c6\'a1\'42\'a4\'c0\'aa\'52\'b8\'ea\'ae\'c6\'a1\'41\'a4\'ce\'b3\'57\'b9\'ba
\'a5\'bc\'a8\'d3\'b5\'6f\'ae\'69\'a4\'e8\'a6\'56\'a1\'41\'a8\'c3\'af\'e0\'bf\'6e\'b7\'a5\'b6\'69\'a8\'fa\'bb\'50\'b9\'42\'a5\'ce\'ae\'c9\'b6\'a1\'aa\'ba\'af\'e0\'a4\'4f\'a1\'43}{
\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid3695556\charrsid3803479 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid3695556\charrsid3803479 \trowd \irow3\irowband3\ts11\trgaph28\trrh1568\trleft-28\trftsWidth3\trwWidth8880\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth752\clshdrawnil \cellx724\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth8128\clshdrawnil \cellx8852\row }\trowd \irow4\irowband4\ts11\trgaph28\trrh924\trleft-28\trftsWidth3\trwWidth8880\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth752\clshdrawnil \cellx724\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth8128\clshdrawnil \cellx8852\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid3803479 {\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid3695556\charrsid3803479 \loch\af35\hich\af0\dbch\f35 \'bb\'b2
\'be\'c9\'ba\'de\'b1\'d0\'a4\'e8\'aa\'6b}{\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid3695556\charrsid3803479 \cell }\pard \ql \fi-288\li288\ri0\nowidctlpar\intbl\tx288\faauto\rin0\lin288\pararsid3803479 {
\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid3695556\charrsid3803479 \hich\af0\dbch\af35\loch\f35 1.\tab }{\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid3695556\charrsid3803479 \loch\af35\hich\af0\dbch\f35 \'a4\'a3
\'a9\'77\'ae\'c9\'a9\'ce\'b5\'f8\'bb\'dd\'ad\'6e\'bb\'50\'be\'c7\'a5\'cd\'b1\'e0\'bd\'cd}{\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid3695556\charrsid3803479 \hich\af0\dbch\af35\loch\f35 ,}{
\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid3695556\charrsid3803479 \loch\af35\hich\af0\dbch\f35 \'c1\'41\'b8\'d1\'a6\'50\'be\'c7\'ad\'d3\'a4\'48\'b1\'a1\'ba\'fc\'a1\'42\'b7\'51\'aa\'6b\'a5\'48\'a4\'ce\'af\'5a\'af\'c5\'a6\'50\'be\'ab
\'b6\'a1\'aa\'ba\'a4\'ac\'b0\'ca\'a1\'43}{\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid3695556\charrsid3803479 \hich\af0\dbch\af35\loch\f35  
\par }{\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid7805190\charrsid3803479 \hich\af0\dbch\af35\loch\f35 2.}{\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid3695556\charrsid3803479 \tab }{
\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid3695556\charrsid3803479 \loch\af35\hich\af0\dbch\f35 \'b1\'71\'b6\'67\'b0\'4f\'a4\'a4\'c1\'41\'b8\'d1\'be\'c7\'a5\'cd\'aa\'ba\'a5\'cd\'ac\'a1\'b7\'a7\'aa\'70\'a4\'ce\'a4\'57\'bd\'d2\'a6\'ac
\'c3\'ac}{\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid3695556\charrsid3803479 \hich\af0\dbch\af35\loch\f35 ,}{\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid3695556\charrsid3803479 \loch\af35\hich\af0\dbch\f35 \'a8\'c3
\'b5\'b9\'a4\'a9\'a4\'e5\'a6\'72\'a4\'57\'aa\'ba\'a6\'5e\'f5\'58\'bb\'50\'a5\'e6\'ac\'79\'a1\'43}{\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid3695556\charrsid3803479 
\par }{\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid7805190\charrsid3803479 \hich\af0\dbch\af35\loch\f35 3.}{\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid3695556\charrsid3803479 \tab }{
\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid3695556\charrsid3803479 \loch\af35\hich\af0\dbch\f35 \'b5\'f8\'bb\'dd\'ad\'6e\'bb\'50\'ae\'61\'aa\'f8\'b7\'be\'b3\'71}{
\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid3695556\charrsid3803479 \hich\af0\dbch\af35\loch\f35 ,}{\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid3695556\charrsid3803479 \loch\af35\hich\af0\dbch\f35 \'a5\'48\'b4\'c1
\'be\'c7\'a5\'cd\'a6\'b3\'b8\'fb\'a6\'6e\'aa\'ba\'a5\'cd\'ac\'a1\'b1\'60\'b3\'57\'bb\'50\'be\'c7\'b2\'df\'ba\'41\'ab\'d7\'a1\'43}{\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid3695556\charrsid3803479 \hich\af0\dbch\af35\loch\f35  \cell 
}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid3695556\charrsid3803479 \trowd \irow4\irowband4
\ts11\trgaph28\trrh924\trleft-28\trftsWidth3\trwWidth8880\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth752\clshdrawnil \cellx724\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth8128\clshdrawnil \cellx8852\row }\trowd \irow5\irowband5\lastrow 
\ts11\trgaph28\trrh5211\trleft-28\trftsWidth3\trwWidth8880\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth752\clshdrawnil \cellx724\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth8128\clshdrawnil \cellx8852\pard 
\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid3803479 {\fs25\lang1028\langfe1028\loch\af35\hich\af35\dbch\af35\langnp1028\insrsid3695556\charrsid3803479 \loch\af35\hich\af35\dbch\f35 \'a7\'40\'ae\'a7}{
\fs25\loch\af35\hich\af35\dbch\af35\insrsid3695556\charrsid3803479 \hich\af35\dbch\af35\loch\f35        }{\fs25\lang1028\langfe1028\loch\af35\hich\af35\dbch\af35\langnp1028\insrsid3695556\charrsid3803479 \loch\af35\hich\af35\dbch\f35 \'bb\'50\'b1\'60
\'b3\'57}{\fs25\lang1028\langfe1028\loch\af35\hich\af35\dbch\af35\langnp1028\insrsid3695556\charrsid3803479 
\par }{\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid3695556\charrsid3803479 \cell }{\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid3695556\charrsid3803479 \loch\af35\hich\af0\dbch\f35 \'a4\'40\'a1\'42\'a5\'cd\'ac\'a1\'b1\'60
\'b3\'57}{\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid3695556\charrsid3803479 
\par }\pard \ql \fi-262\li483\ri0\nowidctlpar\intbl\faauto\rin0\lin483\pararsid3803479 {\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid3695556\charrsid3803479 \hich\af0\dbch\af35\loch\f35 1.}{
\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid3695556\charrsid3803479 \loch\af35\hich\af0\dbch\f35 \'a8\'43\'a4\'e9\'a9\'f3}{\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid6371094\charrsid3803479 
\hich\af0\dbch\af35\loch\f35 7}{\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid6371094\charrsid3803479 \loch\af35\hich\af0\dbch\f35 \'a1\'47}{\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid6371094 
\hich\af0\dbch\af35\loch\f35 2}{\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid6371094\charrsid3803479 \hich\af0\dbch\af35\loch\f35 0}{\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid6371094 \loch\af35\hich\af0\dbch\f35 
\'ab\'65}{\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid6371094\charrsid3803479 \loch\af35\hich\af0\dbch\f35 \'a8\'ec\'ae\'d5}{\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid6371094 \loch\af35\hich\af0\dbch\f35 \'a1\'41}
{\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid6371094\charrsid3803479 \loch\af35\hich\af0\dbch\f35 \'a5\'fd\'a7\'b9\'a6\'a8\'a5\'b4\'b1\'bd\'a1\'41}{
\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid3695556\charrsid3803479 \hich\af0\dbch\af35\loch\f35 7}{\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid3695556\charrsid3803479 \loch\af35\hich\af0\dbch\f35 \'a1\'47}{
\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid3695556\charrsid3803479 \hich\af0\dbch\af35\loch\f35 30 }{\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid3695556\charrsid3803479 \loch\af35\hich\af0\dbch\f35 \'b6\'7d\'a9\'6c
}{\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid6371094\charrsid3803479 \loch\af35\hich\af0\dbch\f35 \'a6\'ad\'c5\'aa}{\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid3695556\charrsid3803479 \loch\af35\hich\af0\dbch\f35 
\'a1\'41\'a4\'a3\'a5\'69\'bf\'f0\'a8\'ec\'a1\'41\'bd\'d0\'ae\'61\'aa\'f8\'b0\'74\'a6\'58\'b7\'fe\'ab\'50\'a6\'50\'be\'c7\'a6\'ad\'b0\'5f\'a5\'58\'aa\'f9\'a1\'43}{\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid3695556\charrsid3803479 

\par }\pard \ql \fi-240\li461\ri0\nowidctlpar\intbl\faauto\rin0\lin461\pararsid3803479 {\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid3695556\charrsid3803479 \hich\af0\dbch\af35\loch\f35 2.}{
\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid3695556\charrsid3803479 \loch\af35\hich\af0\dbch\f35 \'a6\'50\'be\'c7\'ad\'59\'a4\'40\'a9\'50\'bf\'f0\'a8\'ec}{
\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid3695556\charrsid3803479 \hich\af0\dbch\af35\loch\f35 3}{\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid3695556\charrsid3803479 \loch\af35\hich\af0\dbch\f35 \'a6\'b8\'a9\'ce
\'b3\'73\'c4\'f2}{\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid3695556\charrsid3803479 \hich\af0\dbch\af35\loch\f35 2}{\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid3695556\charrsid3803479 \loch\af35\hich\af0\dbch\f35 
\'a9\'50\'a6\'40\'bf\'f0\'a8\'ec}{\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid7805190\charrsid3803479 \hich\af0\dbch\af35\loch\f35 5}{\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid3695556\charrsid3803479 
\loch\af35\hich\af0\dbch\f35 \'a6\'b8\'a1\'41\'a7\'59\'a8\'cc\'af\'5a\'b3\'57\'b3\'42\'a4\'c0\'a1\'41\'b1\'4e\'a9\'f3}{\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid7805190\charrsid3803479 \loch\af35\hich\af0\dbch\f35 \'ac\'50\'b4\'c1
\'a5\'7c}{\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid3695556\charrsid3803479 \loch\af35\hich\af0\dbch\f35 \'bd\'d2\'ab\'e1\'af\'64\'a4\'55\'a5\'b4\'b1\'bd\'a1\'41\'a5\'48\'a7\'51\'af\'5a\'af\'c5\'b1\'60\'b3\'57\'aa\'ba\'ba\'fb\'ab\'f9
\'a1\'43}{\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid3695556\charrsid3803479 
\par }\pard \ql \fi-240\li480\ri0\nowidctlpar\intbl\faauto\rin0\lin480\pararsid3803479 {\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid3695556\charrsid3803479 \hich\af0\dbch\af35\loch\f35 3.}{
\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid3695556\charrsid3803479 \loch\af35\hich\af0\dbch\f35 \'a4\'c8\'a5\'f0\'a9\'f3\'a4\'a4\'a4\'c8}{\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid3695556\charrsid3803479 
\hich\af0\dbch\af35\loch\f35 12}{\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid3695556\charrsid3803479 \loch\af35\hich\af0\dbch\f35 \'a1\'47}{\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid3695556\charrsid3803479 
\hich\af0\dbch\af35\loch\f35 25 }{\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid3695556\charrsid3803479 \loch\af35\hich\af0\dbch\f35 \'b6\'7d\'a9\'6c\'a1\'41\'a6\'50\'be\'c7\'a6\'62\'b1\'d0\'ab\'c7\'a6\'77\'c0\'52\'a4\'c8\'a5\'f0\'a1\'41
\'ac\'b0\'a4\'55\'a4\'c8\'aa\'ba\'bd\'d2\'b5\'7b\'c0\'78\'b3\'c6\'ba\'eb\'af\'ab\'a1\'43}{\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid3695556\charrsid3803479 
\par }{\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid7805190\charrsid3803479 \hich\af0\dbch\af35\loch\f35 4.}{\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid7805190\charrsid3803479 \loch\af35\hich\af0\dbch\f35 \'a4\'a3
\'a8\'7d\'ae\'d1\'a5\'5a}{\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid9907399 \loch\af35\hich\af0\dbch\f35 \'a1\'42}{\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid3695556\charrsid3803479 \loch\af35\hich\af0\dbch\f35 
\'b9\'71\'b0\'ca\'aa\'b1\'a8\'e3}{\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid9907399 \loch\af35\hich\af0\dbch\f35 \'a1\'42}{\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid3695556\charrsid3803479 
\loch\af35\hich\af0\dbch\f35 \'a6\'e2\'b1\'a1\'a5\'fa\'ba\'d0\'b5\'a5\'a4\'a3\'a5\'69\'c4\'e2\'b1\'61\'a8\'ec\'ae\'d5\'a1\'41\'a6\'70\'ac\'64\'c0\'f2\'a8\'cc\'ae\'d5\'b3\'57\'b3\'42\'b2\'7a\'a1\'43}{
\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid3695556\charrsid3803479 
\par }\pard \ql \fi240\li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid3803479 {\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid7805190\charrsid3803479 \hich\af0\dbch\af35\loch\f35 5.}{
\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid3695556\charrsid3803479 \loch\af35\hich\af0\dbch\f35 \'a4\'e2\'be\'f7\'a9\'f3\'a4\'57\'bd\'d2\'ae\'c9\'b0\'c8\'a5\'b2\'c3\'f6\'be\'f7\'a1\'41\'a5\'48\'a5\'dc\'b4\'4c\'ad\'ab\'a6\'d1\'ae\'76
\'a4\'ce\'a6\'50\'be\'c7\'aa\'ba\'a8\'fc\'b1\'d0\'c5\'76\'a1\'43}{\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid7805190\charrsid3803479 \loch\af35\hich\af0\dbch\f35 \'b9\'48\'aa\'cc}{
\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid9907399\charrsid3803479 \loch\af35\hich\af0\dbch\f35 \'a8\'cc}{\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid7805190\charrsid3803479 \loch\af35\hich\af0\dbch\f35 \'ae\'d5
\'b3\'57}{\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid9907399 
\par }\pard \ql \fi490\li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\cufi196\pararsid9907399 {\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid7805190\charrsid3803479 \loch\af35\hich\af0\dbch\f35 \'b3\'42\'b2\'7a\'a1\'43}{
\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid3695556\charrsid3803479 
\par }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid3803479 {\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid3695556\charrsid3803479 \loch\af35\hich\af0\dbch\f35 \'a4\'47\'a1\'42\'bd\'d0\'b0\'b2\'b3\'57\'ab\'68\'a1\'47}{
\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid3695556\charrsid3803479 
\par }\pard \ql \fi240\li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid3803479 {\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid3695556\charrsid3803479 \hich\af0\dbch\af35\loch\f35 1.}{
\b\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid3695556\charrsid3803479 \loch\af35\hich\af0\dbch\f35 \'a8\'c6\'b0\'b2}{\b\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid7805190\charrsid3803479 
\loch\af35\hich\af0\dbch\f35 \'a1\'42\'a4\'bd\'b0\'b2}{\b\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid3695556\charrsid3803479 \loch\af35\hich\af0\dbch\f35 \'bb\'dd\'a8\'c6\'ab\'65\'bf\'ec\'b2\'7a\'a1\'41\'bd\'d0\'ae\'61\'aa\'f8\'a9\'f3
\'bd\'d0\'b0\'b2\'b3\'e6\'a4\'57\'c3\'b1\'a6\'57\'a1\'41\'a8\'c3\'aa\'fe\'a4\'57\'a8\'c6\'a5\'d1}{\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid3695556\charrsid3803479 \loch\af35\hich\af0\dbch\f35 \'a1\'43}{
\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid3695556\charrsid3803479 
\par }{\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid3695556\charrsid3803479 \hich\af0\dbch\af35\loch\f35 2.}{\b\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid3695556\charrsid3803479 \loch\af35\hich\af0\dbch\f35 \'af\'66
\'b0\'b2\'b6\'b7\'a5\'d1\'ae\'61\loch\af35\hich\af0\dbch\f35 \'aa\'f8\'b9\'71\'b8\'dc\'a7\'69\'aa\'be}{\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid3695556\charrsid3803479 \loch\af35\hich\af0\dbch\f35 \'a1\'41\'a4\'a3\'a5\'69\'b0\'55
\'a6\'50\'be\'c7\'a5\'4e\'c2\'e0\'a1\'43}{\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid3695556\charrsid3803479 
\par }\pard \ql \fi-240\li461\ri0\nowidctlpar\intbl\faauto\rin0\lin461\pararsid3803479 {\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid3695556\charrsid3803479 \hich\af0\dbch\af35\loch\f35 3.}{
\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid3695556\charrsid3803479 \loch\af35\hich\af0\dbch\f35 \'ad\'59\'be\'c7\'a5\'cd\'a9\'f3\'a6\'62\'ae\'d5\'b4\'c1\'b6\'a1\'a8\'ad\'c5\'e9\'a4\'a3\'be\'41\'a1\'41\'b1\'6f\'b8\'67\'a5\'d1\'b0\'b7
\'b1\'64\'a4\'a4\'a4\'df\'a4\'a7\'c2\'e5\'c5\'40\'a4\'48\'ad\'fb\'aa\'ec\'a8\'42\'b6\'45\'c2\'5f}{\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid7805190\charrsid3803479 \loch\af35\hich\af0\dbch\f35 \'a8\'c3\'c1\'70\'b5\'b8\'ae\'61\'aa\'f8
\'a1\'42\'aa\'be\'b7\'7c}{\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid3695556\charrsid3803479 \loch\af35\hich\af0\dbch\f35 \'a6\'d1\'ae\'76\'ab\'e1\'a1\'41\'a9\'6c\'a5\'69\'a5\'7e\'a5\'58\'ac\'dd\'af\'66\'a9\'ce\'a6\'5e\'ae\'61\'a5\'f0
\'ae\'a7\'a1\'43}{\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid3695556\charrsid3803479 
\par }\pard \ql \fi240\li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid3803479 {\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid3695556\charrsid3803479 \hich\af0\dbch\af35\loch\f35 4.}{
\b\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid3695556\charrsid3803479 \loch\af35\hich\af0\dbch\f35 \'af\'66\'b0\'b2\'ab\'e1\'a1\'41\'a4\'54\'a4\'e9\'a4\'a7\'a4\'ba\'b8\'c9\'bf\'ec\'bd\'d0\'b0\'b2\'a4\'e2\'c4\'f2}{
\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid3695556\charrsid3803479 \loch\af35\hich\af0\dbch\f35 \'a1\'41\'a5\'bc\'a7\'b9\'a6\'a8\'a4\'e2\'c4\'f2\'aa\'cc\'a1\'41\'a8\'cc\'ae\'d5\'b3\'57\'a5\'48\'c3\'6d\'bd\'d2\'b3\'42\'b8\'6d\'a1\'43}{
\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid3695556\charrsid3803479 
\par }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid3803479 {\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid3695556\charrsid3803479 \hich\af0\dbch\af35\loch\f35     }{
\b\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid3695556\charrsid3803479 \loch\af35\hich\af0\dbch\f35 \'a1\'b7}{\b\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid3695556\charrsid3803479 \hich\af0\dbch\af35\loch\f35  }{
\b\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid3695556\charrsid3803479 \loch\af35\hich\af0\dbch\f35 \'bd\'d0\'b0\'b2}{\b\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid4864767\charrsid3803479 
\loch\af35\hich\af0\dbch\f35 \'b1\'4d\'bd\'75\'a1\'47}{\b\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid3695556\charrsid3803479 \hich\af0\dbch\af35\loch\f35 2753596}{
\b\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid13380804\charrsid3803479 \hich\af0\dbch\af35\loch\f35 2}{\b\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid4864767\charrsid3803479 \hich\af0\dbch\af35\loch\f35  }{
\b\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid4864767\charrsid3803479 \loch\af35\hich\af0\dbch\f35 \'a1\'5d\'b1\'d0\'a9\'78\'ab\'c7\'a1\'5e}{\b\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid3695556\charrsid3803479 

\par }{\b\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid3695556\charrsid3803479 \hich\af0\dbch\af35\loch\f35                  }{\b\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid4864767\charrsid3803479 
\hich\af0\dbch\af35\loch\f35 27535968}{\b\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid3695556\charrsid3803479 \hich\af0\dbch\af35\loch\f35   }{\b\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid4864767\charrsid3803479 
\loch\af35\hich\af0\dbch\f35 \'c2\'e0}{\b\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid4864767\charrsid3803479 \hich\af0\dbch\af35\loch\f35 258}{\b\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid3695556\charrsid3803479 
\hich\af0\dbch\af35\loch\f35  }{\b\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid4864767\charrsid3803479 \loch\af35\hich\af0\dbch\f35 \'a9\'ce}{\b\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid4864767\charrsid3803479 
\hich\af0\dbch\af35\loch\f35  }{\b\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid9907399 \hich\af0\dbch\af35\loch\f35 259}{\b\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid3695556\charrsid3803479 
\hich\af0\dbch\af35\loch\f35                              }{\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid3695556\charrsid3803479 
\par }\pard \ql \fi-240\li461\ri0\nowidctlpar\intbl\faauto\rin0\lin461\pararsid3803479 {\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid3695556\charrsid3803479 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid3695556\charrsid3803479 \trowd \irow5\irowband5\lastrow 
\ts11\trgaph28\trrh5211\trleft-28\trftsWidth3\trwWidth8880\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth752\clshdrawnil \cellx724\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth8128\clshdrawnil \cellx8852\row }\pard 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid3803479 {\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid3803479 
\par }{\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid7354189 
\par 
\par 
\par 
\par 
\par 
\par }\trowd \irow0\irowband0\ts11\trgaph28\trrh1424\trleft-28\trftsWidth3\trwWidth8880\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth752\clshdrawnil \cellx724\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth8128\clshdrawnil \cellx8852\pard 
\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid12607594 {\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid7354189\charrsid3803479 \loch\af35\hich\af0\dbch\f35 \'ad\'ab\'ad\'6e\'a6\'e6\'a8\'c6}{
\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid7354189\charrsid3803479 \hich\af0\dbch\af35\loch\f35   }{\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid7354189\charrsid3803479 \loch\af35\hich\af0\dbch\f35 \'bb\'50\'ac\'a1
\'b0\'ca}{\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid7354189\charrsid3803479 \cell }{\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid7354189\charrsid3803479 \hich\af0\dbch\af35\loch\f35 1.}{
\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid7354189\charrsid3803479 \loch\af35\hich\af0\dbch\f35 \'ad\'ab\'ad\'6e\'ac\'a1\'b0\'ca\'bd\'d0\'b0\'d1\'be\'5c\'be\'c7\'ae\'d5\'a9\'d2\'b5\'6f\'b5\'b9\'be\'c7\'a5\'cd\'a4\'a7\'a6\'e6\'a8\'c6
\'be\'e4}{\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid7354189\charrsid3803479 
\par }{\b\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid7354189\charrsid3803479 \hich\af0\dbch\af35\loch\f35 2.}{\b\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid7354189\charrsid3803479 \loch\af35\hich\af0\dbch\f35 \'b7\'73
\'a5\'cd\'ac\'d7\'af\'5a\'bb\'da\'b1\'c6\'b2\'79\'c1\'c9\'a1\'47}{\b\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid7354189\charrsid3803479 \hich\af0\dbch\af35\loch\f35 10}{
\b\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid7354189\charrsid3803479 \loch\af35\hich\af0\dbch\f35 \'a4\'eb}{\b\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid7354189\charrsid3803479 \hich\af0\dbch\af35\loch\f35 4~8}{
\b\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid7354189\charrsid3803479 \loch\af35\hich\af0\dbch\f35 \'a4\'e9}{\b\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid7354189\charrsid3803479 
\par }\pard \ql \fi240\li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid12607594 {\b\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid7354189\charrsid3803479 \loch\af35\hich\af0\dbch\f35 \'ae\'d5\'bc\'79\'ac\'a1\'b0\'ca\'a1\'47}{
\b\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid7354189\charrsid3803479 \hich\af0\dbch\af35\loch\f35 11/6}{\b\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid7354189\charrsid3803479 \loch\af35\hich\af0\dbch\f35 \'a1\'46}{
\b\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid7354189\charrsid3803479 \hich\af0\dbch\af35\loch\f35  11/8}{\b\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid7354189\charrsid3803479 \loch\af35\hich\af0\dbch\f35 \'b8\'c9
\'b0\'b2}{\b\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid7354189\charrsid3803479 
\par }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid12607594 {\b\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid7354189\charrsid3803479 \hich\af0\dbch\af35\loch\f35 3.}{
\b\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid7354189\charrsid3803479 \loch\af35\hich\af0\dbch\f35 \'b2\'c4\'a4\'40\'a6\'b8\'b4\'c1\'a4\'a4\'a6\'d2\'a1\'47}{
\b\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid7354189\charrsid3803479 \hich\af0\dbch\af35\loch\f35 10/11}{\b\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid7354189\charrsid3803479 \loch\af35\hich\af0\dbch\f35 \'a1\'42}{
\b\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid7354189\charrsid3803479 \hich\af0\dbch\af35\loch\f35 10/12
\par \hich\af0\dbch\af35\loch\f35   }{\b\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid7354189\charrsid3803479 \loch\af35\hich\af0\dbch\f35 \'b2\'c4\'a4\'47\'a6\'b8\'b4\'c1\'a4\'a4\'a6\'d2\'a1\'47}{
\b\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid7354189\charrsid3803479 \hich\af0\dbch\af35\loch\f35 11/25}{\b\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid7354189\charrsid3803479 \loch\af35\hich\af0\dbch\f35 \'a1\'42}{
\b\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid7354189\charrsid3803479 \hich\af0\dbch\af35\loch\f35 11/26}{\b\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid7354189\charrsid3803479 
\par }{\b\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid7354189\charrsid3803479 \hich\af0\dbch\af35\loch\f35   }{\b\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid7354189\charrsid3803479 \loch\af35\hich\af0\dbch\f35 \'b4\'c1}{
\b\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid7354189\charrsid3803479 \hich\af0\dbch\af35\loch\f35    }{\b\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid7354189\charrsid3803479 \loch\af35\hich\af0\dbch\f35 \'a5\'bd}{
\b\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid7354189\charrsid3803479 \hich\af0\dbch\af35\loch\f35   }{\b\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid7354189\charrsid3803479 \loch\af35\hich\af0\dbch\f35 \'a6\'d2
\'a1\'47}{\b\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid7354189\charrsid3803479 \hich\af0\dbch\af35\loch\f35 100}{\b\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid7354189\charrsid3803479 \loch\af35\hich\af0\dbch\f35 
\'a6\'7e}{\b\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid7354189\charrsid3803479 \hich\af0\dbch\af35\loch\f35  1/18}{\b\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid7354189\charrsid3803479 \loch\af35\hich\af0\dbch\f35 
\'a1\'42}{\b\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid7354189\charrsid3803479 \hich\af0\dbch\af35\loch\f35 1/19}{\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid7354189\charrsid3803479 
\par }{\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid7354189\charrsid3803479 \hich\af0\dbch\af35\loch\f35 4.100}{\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid7354189\charrsid3803479 \loch\af35\hich\af0\dbch\f35 \'a6\'7e}{
\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid7354189\charrsid3803479 \hich\af0\dbch\af35\loch\f35  1/21 }{\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid7354189\charrsid3803479 \loch\af35\hich\af0\dbch\f35 \'b4\'48
\'b0\'b2\'b6\'7d\'a9\'6c}{\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid7354189\charrsid3803479 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid7354189\charrsid3803479 \trowd \irow0\irowband0\ts11\trgaph28\trrh1424\trleft-28\trftsWidth3\trwWidth8880\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth752\clshdrawnil \cellx724\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth8128\clshdrawnil \cellx8852\row }\trowd \irow1\irowband1\ts11\trgaph28\trrh1277\trleft-28\trftsWidth3\trwWidth8880\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth752\clshdrawnil \cellx724\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth8128\clshdrawnil \cellx8852\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid12607594 {\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid7354189\charrsid3803479 \loch\af35\hich\af0\dbch\f35 \'ae\'61
\'aa\'f8\'b0\'74\'a6\'58\'a8\'c6\'b6\'b5}{\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid7354189\charrsid3803479 \cell }\pard \ql \fi-240\li240\ri0\nowidctlpar\intbl\faauto\rin0\lin240\pararsid12607594 {
\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid7354189\charrsid3803479 \hich\af0\dbch\af35\loch\f35 1.}{\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid7354189\charrsid3803479 \loch\af35\hich\af0\dbch\f35 \'ab\'c4\'a4\'6c
\'a6\'62\'ae\'61\'ae\'c9\'a1\'41\'ae\'61\'aa\'f8\'a5\'69\'ad\'6e\'a8\'44\'ab\'c4\'a4\'6c\'a4\'c0\'be\'e1\'ae\'61\'b0\'c8\'a1\'41\'a4\'a3\'ad\'6e\'a6\'5d\'b0\'e1\'ae\'d1\'a7\'59\'a5\'69\'a4\'40\'a4\'c1\'a7\'4b\'ac\'cc\'a1\'41\'a7\'5f\'ab\'68\'ab\'c4
\'a4\'6c\'b7\'7c\'b5\'f8\'a4\'f7\'a5\'c0\'aa\'ba\'a5\'49\'a5\'58\'ac\'b0\'b2\'7a\'a9\'d2\'b7\'ed\'b5\'4d\'a1\'41\'a6\'b9\'a5\'e7\'a5\'69\'b0\'f6\'be\'69\'ab\'c4\'a4\'6c\'aa\'ba\'b0\'b5\'a8\'c6\'af\'e0\'a4\'4f\'a1\'43}{
\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid7354189\charrsid3803479 
\par }{\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid7354189\charrsid3803479 \hich\af0\dbch\af35\loch\f35 2.}{\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid7354189\charrsid3803479 \loch\af35\hich\af0\dbch\f35 \'bd\'d0
\'ae\'61\'aa\'f8\'aa\'60\'b7\'4e\'ab\'c4\'a4\'6c\'aa\'ba\'a7\'40\'ae\'a7\'ae\'c9\'b6\'a1\'a1\'41\'a4\'a3\'ad\'6e\'a6\'5d\'ac\'b0\'a4\'57\'ba\'f4\'a6\'d3\'af\'ee\'bc\'6f\'be\'c7\'b7\'7e\'a9\'ce\'bc\'76\'c5\'54\'ba\'ce\'af\'76\'ae\'c9\'b6\'a1\'a1\'43}{
\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid7354189\charrsid3803479 
\par }{\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid7354189\charrsid3803479 \hich\af0\dbch\af35\loch\f35 3.}{\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid7354189\charrsid3803479 \loch\af35\hich\af0\dbch\f35 \'be\'c7
\'a5\'cd\'a9\'f3\'ae\'61\'a4\'a4\'a6\'70\'a6\'b3\'b8\'fb\'c4\'59\'ad\'ab\'aa\'ba\'be\'41\'c0\'b3\'b0\'dd\'c3\'44\'a1\'41\'b1\'a1\'ba\'fc\'a7\'78\'c2\'5a\'a1\'41\'a9\'ce\'a5\'cd\'b2\'7a\'af\'65\'af\'66\'a1\'41\'bd\'d0\'ae\'61\'aa\'f8\'b0\'c8\'a5\'b2
\'a7\'69\'aa\'be\'a1\'41\'a5\'48\'ab\'4b\'a6\'d1\'ae\'76\'a9\'ce\'a6\'50\'be\'c7\'af\'e0\'be\'41\loch\af35\hich\af0\dbch\f35 \'ae\'c9\'b5\'b9\'a4\'a9\'c3\'f6\'c3\'68\'bb\'50\'a8\'f3\'a7\'55\'a1\'43}{
\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid7354189\charrsid3803479 
\par }{\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid7354189\charrsid3803479 \hich\af0\dbch\af35\loch\f35 4.}{\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid7354189\charrsid3803479 \loch\af35\hich\af0\dbch\f35 \'b4\'c1
\'a4\'a4\'a6\'d2\'b5\'b2\'a7\'f4\'ab\'e1\'a4\'40\'a6\'dc\'a4\'47\'b6\'67\'a4\'ba\'b5\'6f}{\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid11500971 \loch\af35\hich\af0\dbch\f35 \'b5\'b9}{
\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid7354189\charrsid3803479 \loch\af35\hich\af0\dbch\f35 \'a6\'a8\'c1\'5a\'b3\'e6\'a1\'41\'bd\'d0\'ae\'61\'aa\'f8\'a5\'44\'b0\'ca\'b8\'df\'b0\'dd\'ab\'c4\'a4\'6c\'a1\'41\'a5\'48\'c1\'41\'b8\'d1
\'ab\'c4\'a4\'6c\'aa\'ba\'be\'c7\'b2\'df\'aa\'ac\'aa\'70\'a1\'41\'a8\'c3\'b1\'4e\'a6\'5e\'b1\'f8\'c3\'b1\'a6\'57\'ab\'e1\'c3\'ba\'a6\'5e\'a1\'43}{\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid7354189\charrsid3803479 
\par }{\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid7354189\charrsid3803479 \hich\af0\dbch\af35\loch\f35 5.}{\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid7354189\charrsid3803479 \loch\af35\hich\af0\dbch\f35 \'b6\'67
\'a4\'54}{\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid7354189\charrsid3803479 \hich\af0\dbch\af35\loch\f35 16}{\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid7354189\charrsid3803479 \loch\af35\hich\af0\dbch\f35 
\'a1\'47}{\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid7354189\charrsid3803479 \hich\af0\dbch\af35\loch\f35 10~17}{\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid7354189\charrsid3803479 \loch\af35\hich\af0\dbch\f35 
\'a1\'47}{\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid7354189\charrsid3803479 \hich\af0\dbch\af35\loch\f35 00}{\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid7354189\charrsid3803479 \loch\af35\hich\af0\dbch\f35 
\'ac\'b0\'be\'c7\'ae\'d5\'b1\'c6\'a9\'77\'a4\'a7\'aa\'c0\'b9\'ce\'ac\'a1\'b0\'ca\'ae\'c9\'b6\'a1\'a1\'41\'a6\'55\'ad\'d3\'aa\'c0\'b9\'ce\'ac\'a1\'b0\'ca\'ae\'c9\'b6\'a1\'a9\'ce\'a6\'b3\'a9\'b5\'aa\'f8\'a1\'41\'a9\'ce\'ac\'4f\'a7\'51\'a5\'ce\'b0\'b2
\'a4\'e9\'bc\'57\'a5\'5b\'bd\'6d\'b2\'df\'ae\'c9\'b6\'a1\'a1\'41\'a8\'43\'ad\'d3\'aa\'c0\'b9\'ce\'a6\'55\'a6\'b3\'a4\'a3\'a6\'50\'a1\'41\'bd\'d0\'ae\'61\'aa\'f8\'a6\'68\'af\'64\'b7\'4e\'ab\'c4\'a4\'6c\'aa\'ba\'aa\'c0\'b9\'ce\'b9\'42\'a7\'40\'a1\'43}{
\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid7354189\charrsid3803479 
\par }{\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid7354189\charrsid3803479 \hich\af0\dbch\af35\loch\f35 6.}{\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid7354189\charrsid3803479 \loch\af35\hich\af0\dbch\f35 \'b0\'aa
\'a4\'a4\'a5\'cd\'a6\'db\'a5\'44\'b7\'4e\'c3\'d1\'b1\'6a\'af\'50\'a1\'41\'ae\'61\'aa\'f8\'a9\'79\'a6\'68\'b2\'e2\'c5\'a5\'a1\'42\'a4\'46\'b8\'d1\'a1\'41\'a8\'d3\'aa\'ed\'b9\'46\'be\'41\'b7\'ed\'aa\'ba\'c3\'f6\'a4\'c1\'a1\'41\'bd\'d0\'c1\'d7\'a7\'4b
\'a4\'cf\'c2\'d0\'a9\'ce\'c4\'59\'bc\'46\'aa\'ba\'a8\'a5\'b5\'fc\'a1\'41\'a5\'48\'a7\'4b\'be\'41\'b1\'6f\'a8\'e4\'a4\'cf\'a1\'43}{\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid7354189\charrsid3803479 
\par \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid7354189\charrsid3803479 \trowd \irow1\irowband1
\ts11\trgaph28\trrh1277\trleft-28\trftsWidth3\trwWidth8880\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth752\clshdrawnil \cellx724\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth8128\clshdrawnil \cellx8852\row }\trowd \irow2\irowband2
\ts11\trgaph28\trrh739\trleft-28\trftsWidth3\trwWidth8880\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth752\clshdrawnil \cellx724\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth8128\clshdrawnil \cellx8852\pard 
\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid12607594 {\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid7354189\charrsid3803479 \loch\af35\hich\af0\dbch\f35 \'c1\'70\'b5\'b8\'a4\'e8\'a6\'a1}{
\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid7354189\charrsid3803479 \cell }{\b\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid7354189\charrsid3803479 \loch\af35\hich\af0\dbch\f35 \'be\'c9\'ae\'76\'bf\'ec\'a4\'bd\'ab\'c7
\'a1\'47\'a5\'7c\'bc\'d3\'aa\'c0\'b7\'7c\'ac\'ec\'bf\'ec\'a4\'bd\'ab\'c7\'a1\'41\'b9\'71\'b8\'dc\'a1\'47}{\b\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid7354189\charrsid3803479 \hich\af0\dbch\af35\loch\f35 27535968}{
\b\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid13580301 \hich\af0\dbch\af35\loch\f35  }{\b\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid7354189\charrsid3803479 \loch\af35\hich\af0\dbch\f35 \'c2\'e0}{
\b\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid7354189\charrsid3803479 \hich\af0\dbch\af35\loch\f35 341
\par }{\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid7354189\charrsid3803479 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid7354189\charrsid3803479 \trowd \irow2\irowband2\ts11\trgaph28\trrh739\trleft-28\trftsWidth3\trwWidth8880\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth752\clshdrawnil \cellx724\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth8128\clshdrawnil \cellx8852\row }\trowd \irow3\irowband3\lastrow \ts11\trgaph28\trrh718\trleft-28\trftsWidth3\trwWidth8880\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth752\clshdrawnil \cellx724\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth8128\clshdrawnil \cellx8852\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid12607594 {\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid7354189\charrsid3803479 \loch\af35\hich\af0\dbch\f35 \'af\'5a
\'a5\'f4\'bd\'d2\'b1\'d0\'ae\'76}{\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid7354189\charrsid3803479 \cell }\pard \qj \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid12607594 {
\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid7354189\charrsid3803479 \loch\af35\hich\af0\dbch\f35 \'b0\'ea\'a4\'e5\'a1\'47\loch\af35\hich\af0\dbch\f35 \'b4\'bf\'ac\'ee\'aa\'da}{
\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid7354189\charrsid3803479 \hich\af0\dbch\af35\loch\f35    }{\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid7354189\charrsid3803479 \loch\af35\hich\af0\dbch\f35 \'ad\'5e\'a4\'e5
\'a1\'47\'ac\'5f\'a8\'71\'a9\'fa}{\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid7354189\charrsid3803479 \hich\af0\dbch\af35\loch\f35    }{\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid7354189\charrsid3803479 
\loch\af35\hich\af0\dbch\f35 \'bc\'c6\'be\'c7\'a1\'47\'ae\'7d\'a9\'fa\'a7\'51}{\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid7354189\charrsid3803479 \hich\af0\dbch\af35\loch\f35    }{
\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid7354189\charrsid3803479 \loch\af35\hich\af0\dbch\f35 \'aa\'ab\'b2\'7a\'a1\'47\'c4\'ac\'af\'71\'a5\'5b}{\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid7354189\charrsid3803479 
\hich\af0\dbch\af35\loch\f35    }{\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid11500971 \hich\af0\dbch\af35\loch\f35        }{\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid7354189\charrsid3803479 
\loch\af35\hich\af0\dbch\f35 \'a5\'cd\'aa\'ab\'a1\'47\'ac\'49\'aa\'da\'e5\'c2}{\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid7354189\charrsid3803479 \hich\af0\dbch\af35\loch\f35  }{
\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid11500971 \hich\af0\dbch\af35\loch\f35    }{\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid2300265 \hich\af0\dbch\af35\loch\f35  }{
\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid7354189\charrsid3803479 \loch\af35\hich\af0\dbch\f35 \'a6\'61\'b2\'7a\'a1\'47\'a7\'f5\'a5\'bf\'b5\'d3}{\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid7354189\charrsid3803479 
\hich\af0\dbch\af35\loch\f35    }{\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid7354189\charrsid3803479 \loch\af35\hich\af0\dbch\f35 \'be\'fa\'a5\'76\'a1\'47\'b3\'af\'a8\'c8\'b9\'e7}{
\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid7354189\charrsid3803479 \hich\af0\dbch\af35\loch\f35   }{\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid11500971 \hich\af0\dbch\af35\loch\f35  }{
\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid7354189\charrsid3803479 \loch\af35\hich\af0\dbch\f35 \'a4\'bd\'a5\'c1\'aa\'c0\'b7\'7c\'a1\'47\'b8\'e2\'ba\'cd\'b2\'45}{
\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid7354189\charrsid3803479 \hich\af0\dbch\af35\loch\f35   }{\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid11500971 \hich\af0\dbch\af35\loch\f35     
\par }{\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid7354189\charrsid3803479 \loch\af35\hich\af0\dbch\f35 \'c5\'e9\'a8\'7c\'a1\'47\'bd\'b2\'ac\'f6\'a9\'4d}{
\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid7354189\charrsid3803479 \hich\af0\dbch\af35\loch\f35   }{\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid11500971 \hich\af0\dbch\af35\loch\f35   }{
\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid7354189\charrsid3803479 \loch\af35\hich\af0\dbch\f35 \'ad\'b5\'bc\'d6\'a1\'47\'a7\'64\'a5\'40\'ac\'c2}{\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid7354189\charrsid3803479 
\hich\af0\dbch\af35\loch\f35    }{\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid7354189\charrsid3803479 \loch\af35\hich\af0\dbch\f35 \'b0\'b7\'b1\'64\'c5\'40\'b2\'7a\'a1\'47\'b7\'a8\'c4\'52\'ae\'53}{
\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid7354189\charrsid3803479 \hich\af0\dbch\af35\loch\f35     }{\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid7354189\charrsid3803479 \loch\af35\hich\af0\dbch\f35 \'ac\'fc
\'b3\'4e\'a1\'47\'b9\'f9\'a7\'75\'b0\'61}{\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid7354189\charrsid3803479 \hich\af0\dbch\af35\loch\f35    }{\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid11500971 
\par }{\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid7354189\charrsid3803479 \loch\af35\hich\af0\dbch\f35 \'b8\'ea\'b0\'54\'a1\'47\'b3\'af\'b2\'5b\'c4\'e5}{
\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid7354189\charrsid3803479 \hich\af0\dbch\af35\loch\f35      }{\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid7354189\charrsid3803479 \loch\af35\hich\af0\dbch\f35 \'a5\'cd
\'b2\'50\'b3\'57\'b9\'ba\'a1\'47}{\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid6371094 \loch\af35\hich\af0\dbch\f35 \'b1\'64\'ae\'61\'b5\'d8}{\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid11500971 
\loch\af35\hich\af0\dbch\f35 \'a1\'5d\'bb\'b2\'be\'c9\'a6\'d1\'ae\'76\'a1\'5e}{\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid7354189\charrsid3803479 \hich\af0\dbch\af35\loch\f35   }{
\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid11500971 \hich\af0\dbch\af35\loch\f35  }{\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid6371094 \loch\af35\hich\af0\dbch\f35 \'a5\'cd\'a9\'52\'b1\'d0\'a8\'7c\'a1\'47\'bc\'42
\'ae\'db\'a5\'fa}{\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid7354189\charrsid3803479 \loch\af35\hich\af0\dbch\f35 \'b0\'ea\'a8\'be\'b3\'71\'c3\'d1\'a1\'47\'a4\'a8\'c0\'73\'b5\'d8}{
\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid7354189\charrsid3803479 \hich\af0\dbch\af35\loch\f35   \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid7354189\charrsid3803479 \trowd \irow3\irowband3\lastrow \ts11\trgaph28\trrh718\trleft-28\trftsWidth3\trwWidth8880\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalt
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth752\clshdrawnil \cellx724\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth8128\clshdrawnil \cellx8852\row }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid7354189 {\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid7354189\charrsid3803479 
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid3803479 {\fs25\lang1028\langfe1028\loch\af35\dbch\af35\langnp1028\insrsid7354189\charrsid3803479 
\par }}