{\rtf1\adeflang1025\ansi\ansicpg0\uc2\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe3072\themelang1033\themelangfe1028\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Arial};}{\f14\fbidi \froman\fcharset136\fprq2{\*\panose 02020500000000000000}\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9{\*\falt \'a1\'50s2OcuAe};}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\f262\fbidi \fscript\fcharset136\fprq1{\*\panose 03000509000000000000}\'bc\'d0\'b7\'a2\'c5\'e9{\*\falt .D\'a1\'50\'a2\'46Ae};}{\f263\fbidi \fscript\fcharset136\fprq1 @\'bc\'d0\'b7\'a2\'c5\'e9;}
{\f265\fbidi \froman\fcharset136\fprq2{\*\panose 02010601000101010101}@\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fdbmajor\f31501\fbidi \froman\fcharset136\fprq2{\*\panose 02020500000000000000}\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9{\*\falt \'a1\'50s2OcuAe};}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fdbminor\f31505\fbidi \froman\fcharset136\fprq2{\*\panose 02020500000000000000}\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9{\*\falt \'a1\'50s2OcuAe};}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f654\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\f655\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f657\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\f658\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f659\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f660\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f661\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\f662\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f664\fbidi \fswiss\fcharset238\fprq2 Arial CE{\*\falt Arial};}{\f665\fbidi \fswiss\fcharset204\fprq2 Arial Cyr{\*\falt Arial};}
{\f667\fbidi \fswiss\fcharset161\fprq2 Arial Greek{\*\falt Arial};}{\f668\fbidi \fswiss\fcharset162\fprq2 Arial Tur{\*\falt Arial};}{\f669\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt Arial};}
{\f670\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt Arial};}{\f671\fbidi \fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Arial};}{\f672\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt Arial};}
{\f796\fbidi \froman\fcharset0\fprq2 PMingLiU Western{\*\falt \'a1\'50s2OcuAe};}{\f994\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f995\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f997\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}
{\f998\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f1001\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f1002\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f1024\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\f1025\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f1027\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f1028\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f1029\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\f1030\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f1031\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f1032\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\f3276\fbidi \fscript\fcharset0\fprq1 DFKai-SB Western{\*\falt .D\'a1\'50\'a2\'46Ae};}{\f3286\fbidi \fscript\fcharset0\fprq1 @DFKai-SB Western;}{\f3306\fbidi \froman\fcharset0\fprq2 @PMingLiU Western;}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 PMingLiU Western{\*\falt \'a1\'50s2OcuAe};}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 PMingLiU Western{\*\falt \'a1\'50s2OcuAe};}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;
\red0\green0\blue0;}{\*\defchp \fs24\kerning2\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\upr{\stylesheet{
\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1028\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1028 
\snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe3072\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp3072 
\snext11 \ssemihidden \sunhideused Normal Table;}{\s15\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af262\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1033\langfe1028\loch\f262\hich\af31506\dbch\af262\cgrid\langnp1033\langfenp1028 
\snext15 \spriority0 Default;}}{\*\ud\uc0{\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1028\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1028 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe3072\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp3072 
\snext11 \ssemihidden \sunhideused Normal Table;}{\s15\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af262\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1033\langfe1028\loch\f262\hich\af31506\dbch\af262\cgrid\langnp1033\langfenp1028 
\snext15 \spriority0 Default;}}}}{\*\listtable{\list\listtemplateid1510969147\listhybrid{\listlevel\levelnfc10\levelnfcn10\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 
}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0
\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0
\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0
\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listname ;}\listid-687948225}{\list\listtemplateid-1451107832\listhybrid{\listlevel\levelnfc10\levelnfcn10\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0
\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0
\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listname ;}\listid-463050009}{\list\listtemplateid190538391\listhybrid{\listlevel\levelnfc10
\levelnfcn10\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0
{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0
{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0
{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listname 
;}\listid630722655}{\list\listtemplateid-148841449\listhybrid{\listlevel\levelnfc10\levelnfcn10\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0
{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0
{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0
{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listname ;}\listid877271709}{\list\listtemplateid-964316338\listhybrid{\listlevel\levelnfc10\levelnfcn10\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listname ;}\listid1428581041}{\list\listtemplateid667173508\listhybrid{\listlevel\levelnfc10\levelnfcn10\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listname ;}\listid2024773673}}
{\*\listoverridetable{\listoverride\listid-687948225\listoverridecount0\ls1}{\listoverride\listid877271709\listoverridecount0\ls2}{\listoverride\listid630722655\listoverridecount0\ls3}{\listoverride\listid2024773673\listoverridecount0\ls4}
{\listoverride\listid-463050009\listoverridecount0\ls5}{\listoverride\listid1428581041\listoverridecount0\ls6}}{\*\rsidtbl \rsid3753021\rsid4279877\rsid5659327\rsid6101862\rsid6911644\rsid8149593\rsid8484716\rsid10711754\rsid11865032\rsid13058124
\rsid14965027}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info
{\upr{\title \'a5\'78\'a5\'5f\'a5\'ab\'a5\'df\'a4\'ba\'b4\'f2\'b0\'aa\'a4\'a4\'a4\'54\'a6\'7e\'a4\'54\'af\'5a\'af\'5a\'af\'c5\'b8\'67\'c0\'e7\'ad\'70\'b5\'65}
{\*\ud\uc0{\title \'a5x\'a5_\'a5\'ab\'a5\'df\'a4\'ba\'b4\'f2\'b0\'aa\'a4\'a4\'a4T\'a6~\'a4T\'afZ\'afZ\'af\'c5\'b8g\'c0\'e7\'adp\'b5e}}}{\upr{\author user}{\*\ud\uc0{\author user}}}{\upr{\operator \'c1\'c2\'a4\'e5\'b6\'b6}
{\*\ud\uc0{\operator \'c1\'c2\'a4\'e5\'b6\'b6}}}{\creatim\yr2022\mo3\dy1\hr23\min48}{\revtim\yr2023\mo3\dy2\min5}{\printim\yr2017\mo9\dy16\min29}{\version3}{\edmins0}{\nofpages2}{\nofwords115}{\nofchars660}{\upr{\nofcharsws774}{\*\ud\uc0{\nofcharsws774}}}
{\vern79}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh17338\margl794\margr420\margt816\margb1440\gutter0\ltrsect 
\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984
\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot11865032 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar\s15\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af262\afs24\alang1025 \ltrch\fcs0 
\fs24\cf1\lang1033\langfe1028\loch\af262\hich\af31506\dbch\af262\cgrid\langnp1033\langfenp1028 {\rtlch\fcs1 \af262 \ltrch\fcs0 \insrsid3753021 \hich\af31506\dbch\af262\loch\f262  
\par }\pard \ltrpar\s15\ql \li0\ri0\nowidctlpar\pvpg\phpg\posx1246\posy843\absw10456\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af262\afs32 \ltrch\fcs0 \fs32\insrsid3753021 \loch\af262\hich\af31506\dbch\f262 \'bb\'4f\'a5\'5f\'a5\'ab\'a5\'df\'aa\'51
\'a4\'73\'b0\'aa\'a4\'a4}{\rtlch\fcs1 \af262\afs32 \ltrch\fcs0 \fs32\insrsid6101862 \hich\af31506\dbch\af262\loch\f262 11}{\rtlch\fcs1 \af262\afs32 \ltrch\fcs0 \fs32\insrsid8149593 \hich\af31506\dbch\af262\loch\f262 1}{\rtlch\fcs1 \af262\afs32 
\ltrch\fcs0 \fs32\insrsid3753021 \loch\af262\hich\af31506\dbch\f262 \'be\'c7\'a6\'7e\'ab\'d7\'b2\'c4}{\rtlch\fcs1 \af262\afs32 \ltrch\fcs0 \fs32\insrsid10711754 \loch\af262\hich\af31506\dbch\f262 \'a4\'47}{\rtlch\fcs1 \af262\afs32 \ltrch\fcs0 
\fs32\insrsid3753021 \loch\af262\hich\af31506\dbch\f262 \'be\'c7\'b4\'c1\'a1\'75}{\rtlch\fcs1 \af262\afs32 \ltrch\fcs0 \fs32\insrsid8149593 \hich\af31506\dbch\af262\loch\f262 3}{\rtlch\fcs1 \af262\afs32 \ltrch\fcs0 \fs32\insrsid3753021 
\loch\af262\hich\af31506\dbch\f262 \'a6\'7e}{\rtlch\fcs1 \af262\afs32 \ltrch\fcs0 \fs32\insrsid3753021 \hich\af31506\dbch\af262\loch\f262 2}{\rtlch\fcs1 \af262\afs32 \ltrch\fcs0 \fs32\insrsid8484716 0}{\rtlch\fcs1 \af262\afs32 \ltrch\fcs0 
\fs32\insrsid3753021 \loch\af262\hich\af31506\dbch\f262 \'af\'5a\'a1\'76\'af\'5a\'af\'c5\'b8\'67\'c0\'e7\'ad\'70\'b5\'65}{\rtlch\fcs1 \af262\afs32 \ltrch\fcs0 \fs32\insrsid3753021 \hich\af31506\dbch\af262\loch\f262  
\par }\pard \ltrpar\s15\ql \li0\ri0\nowidctlpar\pvpg\phpg\posx4712\posy1258\absw3460\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af262\afs32 \ltrch\fcs0 \fs32\insrsid6101862 \hich\af31506\dbch\af262\loch\f262 2}{\rtlch\fcs1 \af262\afs32 \ltrch\fcs0 
\fs32\insrsid8484716 \hich\af31506\dbch\af262\loch\f262 20}{\rtlch\fcs1 \af262\afs32 \ltrch\fcs0 \fs32\insrsid3753021 \loch\af262\hich\af31506\dbch\f262 \'be\'c9\'ae\'76\'a1\'47\'c1\'c2\'a4\'e5\'b6\'b6}{\rtlch\fcs1 \af262\afs32 \ltrch\fcs0 
\fs32\insrsid3753021 \hich\af31506\dbch\af262\loch\f262  
\par }\pard \ltrpar\s15\ql \li0\ri0\nowidctlpar\pvpg\phpg\posx794\posy1687\absw6721\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af262\afs23 \ltrch\fcs0 \fs23\insrsid3753021 \loch\af262\hich\af31506\dbch\f262 \'b3\'fc\'a1\'42\'af\'5a\'af\'c5\'b2\'7b
\'aa\'70\'a4\'c0\'aa\'52\'a1\'47}{\rtlch\fcs1 \af262\afs23 \ltrch\fcs0 \fs23\insrsid3753021 \hich\af31506\dbch\af262\loch\f262     }{\rtlch\fcs1 \af262\afs23 \ltrch\fcs0 \fs23\insrsid3753021 \loch\af262\hich\af31506\dbch\f262 \'a5\'bb\'af\'5a\'ac\'b0
\'c5\'e9\'a8\'7c\'af\'5a\'a1\'41\'be\'c7\'a5\'cd\'aa\'ba\'b1\'4d\'aa\'f8\'a4\'c0\'ac\'b0\'c4\'78\'b2\'79\'a1\'42\'a6\'d0\'b2\'79\'a1\'41\'b4\'e5\'aa\'61\'a9\'d2\'b2\'d5\'a6\'a8\'a1\'43}{\rtlch\fcs1 \af262\afs23 \ltrch\fcs0 \fs23\insrsid3753021 
\hich\af31506\dbch\af262\loch\f262  
\par }\pard \ltrpar\s15\ql \li0\ri0\nowidctlpar\pvpg\phpg\posx794\posy2407\absw3022\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af262\afs23 \ltrch\fcs0 \fs23\insrsid3753021 \loch\af262\hich\af31506\dbch\f262 \'b6\'4c\'a1\'42\'af\'5a\'af\'c5\'b8\'67
\'c0\'e7\'a5\'d8\'bc\'d0\'a1\'47}{\rtlch\fcs1 \af262\afs23 \ltrch\fcs0 \fs23\insrsid3753021 \hich\af31506\dbch\af262\loch\f262  
\par }\pard \ltrpar\s15\ql \li0\ri0\nowidctlpar\pvpg\phpg\posx1154\posy2767\absw9141\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af262\afs23 \ltrch\fcs0 \fs23\insrsid3753021 
\par }\pard \ltrpar\s15\ql \li0\ri0\nowidctlpar\pvpg\phpg\posx1154\posy2767\absw7441\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af262\afs23 \ltrch\fcs0 \fs23\insrsid3753021 \hich\af31506\dbch\af262\loch\f262 1.}{\rtlch\fcs1 \af1\afs23 \ltrch\fcs0 
\f1\fs23\insrsid3753021 \hich\af1\dbch\af262\loch\f1  }{\rtlch\fcs1 \af262\afs23 \ltrch\fcs0 \fs23\hich\af1\insrsid3753021 \loch\af262\hich\af1\dbch\f262 \'bc\'57\'b6\'69\'be\'c7\'a5\'cd\'a6\'db\'a7\'da\'bb\'7b\'c3\'d1\'a1\'41\'b1\'d2\'b5\'6f\'a5\'44
\'b0\'ca\'be\'c7\'b2\'df\'a1\'42\'ab\'e4\'a6\'d2\'b3\'d0\'b3\'79\'a4\'ce\'b8\'d1\'a8\'4d\'b0\'dd\'c3\'44\'aa\'ba\'af\'e0\'a4\'4f\'a1\'43}{\rtlch\fcs1 \af262\afs23 \ltrch\fcs0 \fs23\hich\af1\insrsid3753021 \hich\af1\dbch\af262\loch\f262  
\par 
\par }\pard \ltrpar\s15\ql \li0\ri0\nowidctlpar\pvpg\phpg\posx1154\posy3127\absw6240\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af262\afs23 \ltrch\fcs0 \fs23\hich\af1\insrsid3753021 \hich\af1\dbch\af262\loch\f262 2.}{\rtlch\fcs1 \af1\afs23 \ltrch\fcs0 
\f1\fs23\insrsid3753021 \hich\af1\dbch\af262\loch\f1  }{\rtlch\fcs1 \af262\afs23 \ltrch\fcs0 \fs23\hich\af1\insrsid3753021 \loch\af262\hich\af1\dbch\f262 \'be\'c7\'a5\'cd\'b5\'4c\'bd\'d7\'a8\'e4\'b5\'7b\'ab\'d7\'a6\'70\'a6\'f3\'a1\'41\'b3\'a3\'a7\'c6
\'b1\'e6\'af\'e0\'b5\'6f\'b4\'a7\'a5\'bb\'a8\'ad\'b3\'cc\'a4\'6a\'a4\'a7\'a7\'56\'a4\'4f\'a1\'43}{\rtlch\fcs1 \af262\afs23 \ltrch\fcs0 \fs23\hich\af1\insrsid3753021 \hich\af1\dbch\af262\loch\f262  
\par 
\par }\pard \ltrpar\s15\ql \li0\ri0\nowidctlpar\pvpg\phpg\posx1154\posy3487\absw5040\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af262\afs23 \ltrch\fcs0 \fs23\hich\af1\insrsid3753021 \hich\af1\dbch\af262\loch\f262 3.}{\rtlch\fcs1 \af1\afs23 \ltrch\fcs0 
\f1\fs23\insrsid3753021 \hich\af1\dbch\af262\loch\f1  }{\rtlch\fcs1 \af262\afs23 \ltrch\fcs0 \fs23\hich\af1\insrsid3753021 \loch\af262\hich\af1\dbch\f262 \'b0\'f6\'be\'69\'be\'c7\'a5\'cd\'b6\'d4\'b3\'d2\'b0\'c8\'b9\'ea\'a1\'42\'ad\'74\'b3\'64\'a6\'75
\'aa\'6b\'aa\'ba\'b0\'aa\'a9\'7c\'ab\'7e\'ae\'e6\'a1\'43}{\rtlch\fcs1 \af262\afs23 \ltrch\fcs0 \fs23\hich\af1\insrsid3753021 \hich\af1\dbch\af262\loch\f262  
\par 
\par }\pard \ltrpar\s15\ql \li0\ri0\nowidctlpar\pvpg\phpg\posx1154\posy3847\absw4800\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af262\afs23 \ltrch\fcs0 \fs23\hich\af1\insrsid3753021 \hich\af1\dbch\af262\loch\f262 4.}{\rtlch\fcs1 \af1\afs23 \ltrch\fcs0 
\f1\fs23\insrsid3753021 \hich\af1\dbch\af262\loch\f1  }{\rtlch\fcs1 \af262\afs23 \ltrch\fcs0 \fs23\hich\af1\insrsid3753021 \loch\af262\hich\af1\dbch\f262 \'ab\'4f\'ab\'f9\'b1\'d0\'ab\'c7\'b2\'4d\'bc\'e4\'bd\'c3\'a5\'cd\'a1\'41\'c0\'e7\'b3\'79\'a6\'b3
\'a7\'51\'c5\'aa\'ae\'d1\'ae\'f0\'aa\'5e\'a1\'43}{\rtlch\fcs1 \af262\afs23 \ltrch\fcs0 \fs23\hich\af1\insrsid3753021 \hich\af1\dbch\af262\loch\f262  
\par 
\par }\pard \ltrpar\s15\ql \li0\ri0\nowidctlpar\pvpg\phpg\posx1154\posy4207\absw4560\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af262\afs23 \ltrch\fcs0 \fs23\hich\af1\insrsid3753021 \hich\af1\dbch\af262\loch\f262 5.}{\rtlch\fcs1 \af1\afs23 \ltrch\fcs0 
\f1\fs23\insrsid3753021 \hich\af1\dbch\af262\loch\f1  }{\rtlch\fcs1 \af262\afs23 \ltrch\fcs0 \fs23\hich\af1\insrsid3753021 \loch\af262\hich\af1\dbch\f262 \'ad\'ab\'b5\'f8\'a5\'cd\'ac\'a1\'b1\'d0\'a8\'7c\'a1\'41\'b0\'f6\'a8\'7c\'a5\'bc\'a8\'d3\'b0\'b7
\'a5\'fe\'a4\'a7\'b0\'ea\'a5\'c1\'a1\'43}{\rtlch\fcs1 \af262\afs23 \ltrch\fcs0 \fs23\hich\af1\insrsid3753021 \hich\af1\dbch\af262\loch\f262  
\par 
\par }\pard \ltrpar\s15\ql \li0\ri0\nowidctlpar\pvpg\phpg\posx1154\posy4567\absw6720\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af262\afs23 \ltrch\fcs0 \fs23\hich\af1\insrsid3753021 \hich\af1\dbch\af262\loch\f262 6.}{\rtlch\fcs1 \af1\afs23 \ltrch\fcs0 
\f1\fs23\insrsid3753021 \hich\af1\dbch\af262\loch\f1  }{\rtlch\fcs1 \af262\afs23 \ltrch\fcs0 \fs23\hich\af1\insrsid3753021 \loch\af262\hich\af1\dbch\f262 \'b6\'ec\'b3\'79\'a8\'7d\'a6\'6e\'aa\'ba\'be\'c7\'b2\'df\'c0\'f4\'b9\'d2\'a1\'41\'c5\'fd\'be\'c7
\'a5\'cd\'a6\'62\'a7\'d6\'bc\'d6\'a1\'42\'ac\'a1\'bc\'e2\'a4\'a4\'a6\'b3\'ae\'c4\'aa\'ba\'be\'c7\'b2\'df\'a1\'43}{\rtlch\fcs1 \af262\afs23 \ltrch\fcs0 \fs23\hich\af1\insrsid3753021 \hich\af1\dbch\af262\loch\f262  
\par 
\par }\pard \ltrpar\s15\ql \li0\ri0\nowidctlpar\pvpg\phpg\posx1154\posy4927\absw8641\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af262\afs23 \ltrch\fcs0 \fs23\hich\af1\insrsid3753021 \hich\af1\dbch\af262\loch\f262 7.}{\rtlch\fcs1 \af1\afs23 \ltrch\fcs0 
\f1\fs23\insrsid3753021 \hich\af1\dbch\af262\loch\f1  }{\rtlch\fcs1 \af262\afs23 \ltrch\fcs0 \fs23\hich\af1\insrsid3753021 \loch\af262\hich\af1\dbch\f262 \'be\'69\'a6\'a8\'a4\'ac\'a7\'55\'a6\'58\'a7\'40\'aa\'ba\'ba\'eb\'af\'ab\'a1\'41\'bc\'57\'b6\'69
\'b8\'73\'a4\'76\'a9\'4d\'bf\'d3\'c3\'f6\'ab\'59\'a1\'41\'b0\'f6\'be\'69\'b4\'4c\'ad\'ab\'a6\'db\'a4\'76\'bb\'50\'a5\'4c\'a4\'48\'aa\'ba\'a4\'48\'ae\'e6\'af\'53\'bd\'e8\'a1\'43}{\rtlch\fcs1 \af262\afs23 \ltrch\fcs0 \fs23\hich\af1\insrsid3753021 
\hich\af1\dbch\af262\loch\f262  
\par }\pard \ltrpar\s15\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af262\afs23 \ltrch\fcs0 \fs23\hich\af1\insrsid3753021 
\par }\pard \ltrpar\s15\ql \li0\ri0\nowidctlpar\pvpg\phpg\posx794\posy5287\absw3022\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af262\afs23 \ltrch\fcs0 \fs23\hich\af1\insrsid3753021 \loch\af262\hich\af1\dbch\f262 \'b0\'d1\'a1\'42\'af\'5a\'af\'c5\'b8\'67
\'c0\'e7\'a4\'e8\'a6\'a1\'a1\'47}{\rtlch\fcs1 \af262\afs23 \ltrch\fcs0 \fs23\hich\af1\insrsid3753021 \hich\af1\dbch\af262\loch\f262  
\par }\pard \ltrpar\s15\ql \li0\ri0\nowidctlpar\pvpg\phpg\posx1154\posy5647\absw6260\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af262\afs23 \ltrch\fcs0 \fs23\hich\af1\insrsid3753021 
\par }\pard \ltrpar\s15\ql \li0\ri0\nowidctlpar\pvpg\phpg\posx1154\posy5647\absw4920\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af262\afs23 \ltrch\fcs0 \fs23\hich\af1\insrsid3753021 \hich\af1\dbch\af262\loch\f262 1.}{\rtlch\fcs1 \af1\afs23 \ltrch\fcs0 
\f1\fs23\insrsid3753021 \hich\af1\dbch\af262\loch\f1  }{\rtlch\fcs1 \af262\afs23 \ltrch\fcs0 \fs23\hich\af1\insrsid3753021 \loch\af262\hich\af1\dbch\f262 \'b1\'c4\'a8\'fa\'a5\'c1\'a5\'44\'a4\'e8\'a6\'a1\'aa\'76\'af\'5a\'a1\'41\'af\'5a\'af\'c5\'a4\'a7
\'a4\'ba\'a4\'48\'a4\'48\'a5\'ad\'b5\'a5\'a1\'43}{\rtlch\fcs1 \af262\afs23 \ltrch\fcs0 \fs23\hich\af1\insrsid3753021 \hich\af1\dbch\af262\loch\f262   
\par 
\par }\pard \ltrpar\s15\ql \li0\ri0\nowidctlpar\pvpg\phpg\posx1154\posy6007\absw5760\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af262\afs23 \ltrch\fcs0 \fs23\hich\af1\insrsid3753021 \hich\af1\dbch\af262\loch\f262 2.}{\rtlch\fcs1 \af1\afs23 \ltrch\fcs0 
\f1\fs23\insrsid3753021 \hich\af1\dbch\af262\loch\f1  }{\rtlch\fcs1 \af262\afs23 \ltrch\fcs0 \fs23\hich\af1\insrsid3753021 \loch\af262\hich\af1\dbch\f262 \'b5\'db\'ad\'ab\'a5\'cd\'ac\'a1\'b1\'60\'b3\'57\'aa\'ba\'be\'69\'a6\'a8\'a1\'41\'b9\'ea\'bd\'ee
\'ac\'b0\'a4\'48\'b3\'42\'a8\'c6\'aa\'ba\'b0\'f2\'a5\'bb\'ba\'41\'ab\'d7\'a1\'43}{\rtlch\fcs1 \af262\afs23 \ltrch\fcs0 \fs23\hich\af1\insrsid3753021 \hich\af1\dbch\af262\loch\f262  
\par 
\par }\pard \ltrpar\s15\ql \li0\ri0\nowidctlpar\pvpg\phpg\posx1154\posy6367\absw3840\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af262\afs23 \ltrch\fcs0 \fs23\hich\af1\insrsid3753021 \hich\af1\dbch\af262\loch\f262 3.}{\rtlch\fcs1 \af1\afs23 \ltrch\fcs0 
\f1\fs23\insrsid3753021 \hich\af1\dbch\af262\loch\f1  }{\rtlch\fcs1 \af262\afs23 \ltrch\fcs0 \fs23\hich\af1\insrsid3753021 \loch\af262\hich\af1\dbch\f262 \'a6\'68\'c6\'67\'ac\'fc\'a4\'d6\'a7\'e5\'b5\'fb\'a1\'47\'a6\'68\'b9\'aa\'c0\'79\'a4\'d6\'b3\'64
\'bd\'7c\'a1\'43}{\rtlch\fcs1 \af262\afs23 \ltrch\fcs0 \fs23\hich\af1\insrsid3753021 \hich\af1\dbch\af262\loch\f262  
\par 
\par }\pard \ltrpar\s15\ql \li0\ri0\nowidctlpar\pvpg\phpg\posx1154\posy6727\absw5040\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af262\afs23 \ltrch\fcs0 \fs23\hich\af1\insrsid3753021 \hich\af1\dbch\af262\loch\f262 4.}{\rtlch\fcs1 \af1\afs23 \ltrch\fcs0 
\f1\fs23\insrsid3753021 \hich\af1\dbch\af262\loch\f1  }{\rtlch\fcs1 \af262\afs23 \ltrch\fcs0 \fs23\hich\af1\insrsid3753021 \loch\af262\hich\af1\dbch\f262 \'a6\'68\'a6\'68\'bb\'50\'ae\'61\'aa\'f8\'c1\'70\'c3\'b4\'a1\'41\'b3\'7a\'b9\'4c\'be\'c7\'ae\'d5
\'bb\'50\'ae\'61\'ae\'78\'aa\'ba\'a6\'58\'a7\'40\'a1\'43}{\rtlch\fcs1 \af262\afs23 \ltrch\fcs0 \fs23\hich\af1\insrsid3753021 \hich\af1\dbch\af262\loch\f262  
\par }\pard \ltrpar\s15\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af262\afs23 \ltrch\fcs0 \fs23\hich\af1\insrsid3753021 
\par }\pard \ltrpar\s15\ql \li0\ri0\nowidctlpar\pvpg\phpg\posx794\posy7087\absw2282\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af262\afs23 \ltrch\fcs0 \fs23\hich\af1\insrsid3753021 \hich\af1\dbch\af262\loch\f262  }{\rtlch\fcs1 \af262\afs23 \ltrch\fcs0 
\fs23\hich\af1\insrsid3753021 \loch\af262\hich\af1\dbch\f262 \'b8\'76\'a1\'42\'bf\'cb\'ae\'76\'a4\'ac\'b0\'ca\'bb\'50\'c1\'70\'c3\'b4}{\rtlch\fcs1 \af262\afs23 \ltrch\fcs0 \fs23\hich\af1\insrsid3753021 \hich\af1\dbch\af262\loch\f262  
\par }\pard \ltrpar\s15\ql \li0\ri0\nowidctlpar\pvpg\phpg\posx1154\posy7807\absw8181\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af262\afs23 \ltrch\fcs0 \fs23\hich\af1\insrsid3753021 
\par }\pard \ltrpar\s15\ql \li0\ri0\nowidctlpar\pvpg\phpg\posx1154\posy7807\absw7681\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af262\afs23 \ltrch\fcs0 \fs23\hich\af1\insrsid3753021 \hich\af1\dbch\af262\loch\f262 1.}{\rtlch\fcs1 \af1\afs23 \ltrch\fcs0 
\f1\fs23\insrsid3753021 \hich\af1\dbch\af262\loch\f1  }{\rtlch\fcs1 \af262\afs23 \ltrch\fcs0 \fs23\hich\af1\insrsid3753021 \loch\af262\hich\af1\dbch\f262 \'aa\'be\'b9\'44\'be\'c9\'ae\'76\'aa\'ba\'b9\'71\'b8\'dc\'b8\'b9\'bd\'58\'a1\'41\'b5\'6f\'b2\'7b
\'ab\'c4\'a4\'6c\'a6\'e6\'ac\'b0\'b2\'a7\'b1\'60\'ae\'c9\'a1\'41\'c0\'48\'ae\'c9\'bb\'50\'be\'c9\'ae\'76\'ab\'4f\'ab\'f9\'c1\'70\'c3\'b4\'a1\'43}{\rtlch\fcs1 \af262\afs23 \ltrch\fcs0 \fs23\hich\af1\insrsid3753021 \hich\af1\dbch\af262\loch\f262  
\par 
\par }\pard \ltrpar\s15\ql \li0\ri0\nowidctlpar\pvpg\phpg\posx1154\posy8167\absw2880\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af262\afs23 \ltrch\fcs0 \fs23\hich\af1\insrsid3753021 \hich\af1\dbch\af262\loch\f262 2.}{\rtlch\fcs1 \af1\afs23 \ltrch\fcs0 
\f1\fs23\insrsid3753021 \hich\af1\dbch\af262\loch\f1  }{\rtlch\fcs1 \af262\afs23 \ltrch\fcs0 \fs23\hich\af1\insrsid3753021 \loch\af262\hich\af1\dbch\f262 \'bf\'e3\'c5\'44\'b0\'d1\'a5\'5b\'bf\'cb\'ae\'76\'ae\'79\'bd\'cd\'b7\'7c\'a1\'43}{\rtlch\fcs1 
\af262\afs23 \ltrch\fcs0 \fs23\hich\af1\insrsid3753021 \hich\af1\dbch\af262\loch\f262  
\par 
\par }\pard \ltrpar\s15\ql \li0\ri0\nowidctlpar\pvpg\phpg\posx1154\posy8527\absw5520\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af262\afs23 \ltrch\fcs0 \fs23\hich\af1\insrsid3753021 \hich\af1\dbch\af262\loch\f262 3.}{\rtlch\fcs1 \af1\afs23 \ltrch\fcs0 
\f1\fs23\insrsid3753021 \hich\af1\dbch\af262\loch\f1  }{\rtlch\fcs1 \af262\afs23 \ltrch\fcs0 \fs23\hich\af1\insrsid3753021 \loch\af262\hich\af1\dbch\f262 \'be\'c7\'ae\'d5\'a6\'70\'a6\'b3\'bb\'dd\'ad\'6e\'bb\'dd\'ae\'61\'aa\'f8\'b0\'74\'a6\'58\'ae\'c9
\'a7\'c6\'b1\'e6\'ae\'61\'aa\'f8\'a7\'56\'a4\'4f\'b0\'d1\'bb\'50\'a1\'43}{\rtlch\fcs1 \af262\afs23 \ltrch\fcs0 \fs23\hich\af1\insrsid3753021 \hich\af1\dbch\af262\loch\f262  
\par 
\par }\pard \ltrpar\s15\ql \li0\ri0\nowidctlpar\pvpg\phpg\posx1154\posy8888\absw3600\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af262\afs23 \ltrch\fcs0 \fs23\hich\af1\insrsid3753021 \hich\af1\dbch\af262\loch\f262 4.}{\rtlch\fcs1 \af1\afs23 \ltrch\fcs0 
\f1\fs23\insrsid3753021 \hich\af1\dbch\af262\loch\f1  }{\rtlch\fcs1 \af262\afs23 \ltrch\fcs0 \fs23\hich\af1\insrsid3753021 \loch\af262\hich\af1\dbch\f262 \'a6\'70\'a6\'b3\'a5\'b2\'ad\'6e\'be\'c9\'ae\'76\'bb\'dd\'ae\'79\'ae\'61\'ae\'78\'b3\'58\'b5\'f8
\'a1\'43}{\rtlch\fcs1 \af262\afs23 \ltrch\fcs0 \fs23\hich\af1\insrsid3753021 \hich\af1\dbch\af262\loch\f262  
\par }\pard \ltrpar\s15\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af262\afs23 \ltrch\fcs0 \fs23\hich\af1\insrsid3753021 
\par }\pard \ltrpar\s15\ql \li0\ri0\nowidctlpar\pvpg\phpg\posx794\posy9248\absw2540\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af262\afs23 \ltrch\fcs0 \fs23\hich\af1\insrsid3753021 \loch\af262\hich\af1\dbch\f262 \'a5\'ee\'a1\'42\'a5\'cd\'ac\'a1\'b1\'60
\'b3\'57\'a1\'47}{\rtlch\fcs1 \af262\afs23 \ltrch\fcs0 \fs23\hich\af1\insrsid3753021 \hich\af1\dbch\af262\loch\f262  
\par }\pard \ltrpar\s15\ql \li0\ri0\nowidctlpar\pvpg\phpg\posx1034\posy9608\absw4941\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af262\afs23 \ltrch\fcs0 \fs23\hich\af1\insrsid3753021 \hich\af1\dbch\af262\loch\f262 1.}{\rtlch\fcs1 \af262\afs23 \ltrch\fcs0 
\fs23\hich\af1\insrsid3753021 \loch\af262\hich\af1\dbch\f262 \'ab\'4f\'ab\'f9\'b1\'d0\'ab\'c7\'b0\'ae\'b2\'62\'a1\'41\'b0\'b5\'a6\'6e\'c0\'f4\'b9\'d2\'a5\'b4\'b1\'bd\'a4\'75\'a7\'40\'a1\'43}{\rtlch\fcs1 \af262\afs23 \ltrch\fcs0 
\fs23\hich\af1\insrsid3753021 \hich\af1\dbch\af262\loch\f262  
\par }\pard \ltrpar\s15\ql \li0\ri0\nowidctlpar\pvpg\phpg\posx1034\posy9968\absw4221\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af262\afs23 \ltrch\fcs0 \fs23\hich\af1\insrsid3753021 \hich\af1\dbch\af262\loch\f262 2.}{\rtlch\fcs1 \af262\afs23 \ltrch\fcs0 
\fs23\hich\af1\insrsid3753021 \loch\af262\hich\af1\dbch\f262 \'a4\'57\'bd\'d2\'ae\'c9\'b1\'4d\'a4\'df\'c5\'a5\'c1\'bf\'a1\'41\'c1\'7c\'a4\'e2\'b5\'6f\'a8\'a5\'a1\'43}{\rtlch\fcs1 \af262\afs23 \ltrch\fcs0 \fs23\hich\af1\insrsid3753021 
\hich\af1\dbch\af262\loch\f262  
\par }\pard \ltrpar\s15\ql \li0\ri0\nowidctlpar\pvpg\phpg\posx1034\posy10328\absw6141\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af262\afs23 \ltrch\fcs0 \fs23\hich\af1\insrsid3753021 \hich\af1\dbch\af262\loch\f262 3.}{\rtlch\fcs1 \af262\afs23 
\ltrch\fcs0 \fs23\hich\af1\insrsid3753021 \loch\af262\hich\af1\dbch\f262 \'ab\'f6\'ae\'c9\'c3\'ba\'a5\'e6\'a7\'40\'b7\'7e\'a1\'46\'be\'69\'a6\'a8\'a4\'b5\'a4\'e9\'a8\'c6\'a1\'42\'a4\'b5\'a4\'e9\'b2\'a6\'aa\'ba\'a6\'6e\'b2\'df\'ba\'44\'a1\'43}{\rtlch\fcs1 
\af262\afs23 \ltrch\fcs0 \fs23\hich\af1\insrsid3753021 \hich\af1\dbch\af262\loch\f262  
\par }\pard \ltrpar\s15\ql \li0\ri0\nowidctlpar\pvpg\phpg\posx1034\posy10688\absw3020\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af262\afs23 \ltrch\fcs0 \fs23\hich\af1\insrsid3753021 \hich\af1\dbch\af262\loch\f262 4.}{\rtlch\fcs1 \af262\afs23 
\ltrch\fcs0 \fs23\hich\af1\insrsid3753021 \loch\af262\hich\af1\dbch\f262 \'aa\'41\'b8\'cb\'bb\'f6\'ae\'65\'ad\'6e\'be\'e3\'b2\'7a\'a1\'43}{\rtlch\fcs1 \af262\afs23 \ltrch\fcs0 \fs23\hich\af1\insrsid3753021 \hich\af1\dbch\af262\loch\f262  
\par }\pard \ltrpar\s15\ql \li0\ri0\nowidctlpar\pvpg\phpg\posx1034\posy11048\absw5661\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af262\afs23 \ltrch\fcs0 \fs23\hich\af1\insrsid3753021 \hich\af1\dbch\af262\loch\f262 5.}{\rtlch\fcs1 \af262\afs23 
\ltrch\fcs0 \fs23\hich\af1\insrsid3753021 \loch\af262\hich\af1\dbch\f262 \'a8\'cc\'b3\'57\'a9\'77\'ae\'c9\'b6\'a1\'a5\'58\'ae\'75\'a1\'41\'a9\'ce\'a8\'cc\'b3\'57\'a9\'77\'bf\'ec\'b2\'7a\'bd\'d0\'b0\'b2\'a4\'e2\'c4\'f2\'a1\'43}{\rtlch\fcs1 \af262\afs23 
\ltrch\fcs0 \fs23\hich\af1\insrsid3753021 \hich\af1\dbch\af262\loch\f262  
\par }\pard \ltrpar\s15\ql \li0\ri0\nowidctlpar\pvpg\phpg\posx794\posy11408\absw4101\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af262\afs23 \ltrch\fcs0 \fs23\hich\af1\insrsid3753021 \loch\af262\hich\af1\dbch\f262 \'b3\'b0\'a1\'42\'ad\'ab\'a4\'6a\'aa\'60
\'b7\'4e\'a8\'c6\'b6\'b5\'bb\'50\'be\'c7\'a8\'ee\'b3\'57\'a9\'77}{\rtlch\fcs1 \af262\afs23 \ltrch\fcs0 \fs23\hich\af1\insrsid3753021 \hich\af1\dbch\af262\loch\f262 : 
\par }\pard \ltrpar\s15\ql \li0\ri0\nowidctlpar\pvpg\phpg\posx7402\posy11744\absw802\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af14\afs23 \ltrch\fcs0 \fs23\loch\af14\hich\af1\dbch\af14\insrsid3753021 \hich\af1\dbch\af14\loch\f14  
\par }\pard \ltrpar\s15\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af262 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid7627070 
{\shp{\*\shpinst\shpleft746\shptop12015\shpright12065\shpbottom15707\shpfhdr0\shpbxpage\shpbxignore\shpbypage\shpbyignore\shpwr5\shpwrk0\shpfblwtxt1\shpz0\shplid1026{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn pWrapPolygonVertices}{\sv 8;1;(0,0)}}{\sp{\sn posrelh}{\sv 1}}{\sp{\sn posrelv}{\sv 1}}{\sp{\sn dhgt}{\sv 251658240}}{\sp{\sn fLayoutInCell}{\sv 0}}
{\sp{\sn fLayoutInCell}{\sv 0}}{\shptxt \ltrpar \ltrrow\trowd \irow0\irowband0\ltrrow\ts11\trgaph108\trrh1661\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5259\clshdrawnil \cellx5151\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5259\clshdrawnil \cellx10410
\pard\plain \ltrpar\s15\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 \rtlch\fcs1 \af262\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1033\langfe1028\loch\af262\hich\af31506\dbch\af262\cgrid\langnp1033\langfenp1028 {\rtlch\fcs1 \af262\afs22 
\ltrch\fcs0 \fs22\insrsid3753021 \loch\af262\hich\af31506\dbch\f262 \'bc\'77\'a6\'e6\'a6\'d2\'ac\'64}{\rtlch\fcs1 \af262\afs22 \ltrch\fcs0 \fs22\insrsid3753021 \hich\af31506\dbch\af262\loch\f262  \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\insrsid3753021 

\par }\pard \ltrpar\s15\ql \li0\ri0\nowidctlpar\intbl\pvpg\phpg\posx2054\posy13375\absw7651\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\insrsid3753021 
\par }\pard \ltrpar\s15\ql \li0\ri0\nowidctlpar\intbl\pvpg\phpg\posx2054\posy13375\absw3961\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af262\afs22 \ltrch\fcs0 \fs22\insrsid3753021 \hich\af31506\dbch\af262\loch\f262 1. }{\rtlch\fcs1 \af262\afs22 \ltrch\fcs0 
\fs22\insrsid3753021 \loch\af262\hich\af31506\dbch\f262 \'ae\'da\'be\'da\'be\'c7\'b0\'c8\'b3\'42\'bc\'fa\'c3\'67\'ac\'f6\'bf\'fd\'bb\'50\'a5\'58\'af\'ca\'ae\'75\'b0\'4f\'bf\'fd\'a1\'43}{\rtlch\fcs1 \af262\afs22 \ltrch\fcs0 \fs22\insrsid3753021 
\hich\af31506\dbch\af262\loch\f262  
\par 
\par }\pard \ltrpar\s15\ql \li0\ri0\nowidctlpar\intbl\pvpg\phpg\posx2054\posy13661\absw7151\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af262\afs22 \ltrch\fcs0 \fs22\insrsid3753021 \hich\af31506\dbch\af262\loch\f262 2. }{\rtlch\fcs1 \af262\afs22 \ltrch\fcs0 
\fs22\insrsid3753021 \loch\af262\hich\af31506\dbch\f262 \'a4\'e9\'b1\'60\'ba\'ee\'a6\'58\'aa\'ed\'b2\'7b\'bb\'50\'a6\'d2\'ae\'d6\'b2\'ce\'ad\'70\'a1\'47\'a1\'5d}{\rtlch\fcs1 \af262\afs22 \ltrch\fcs0 \fs22\insrsid3753021 \hich\af31506\dbch\af262\loch\f262 
1}{\rtlch\fcs1 \af262\afs22 \ltrch\fcs0 \fs22\insrsid3753021 \loch\af262\hich\af31506\dbch\f262 \'a1\'5e\'be\'e1\'a5\'f4\'b7\'46\'b3\'a1\'a4\'a7\'aa\'ed\'b2\'7b\'a1\'5d}{\rtlch\fcs1 \af262\afs22 \ltrch\fcs0 \fs22\insrsid3753021 
\hich\af31506\dbch\af262\loch\f262 2}{\rtlch\fcs1 \af262\afs22 \ltrch\fcs0 \fs22\insrsid3753021 \loch\af262\hich\af31506\dbch\f262 \'a1\'5e\'a6\'ad\'a6\'db\'b2\'df\'a5\'58\'ae\'75\'aa\'ac\'aa\'70}{\rtlch\fcs1 \af262\afs22 \ltrch\fcs0 \fs22\insrsid3753021 
\hich\af31506\dbch\af262\loch\f262  
\par }\pard \ltrpar\s15\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af262\afs22 \ltrch\fcs0 \fs22\insrsid3753021 
\par }{\rtlch\fcs1 \af262\afs22 \ltrch\fcs0 \fs22\insrsid3753021 \loch\af262\hich\af31506\dbch\f262 \'a1\'5d}{\rtlch\fcs1 \af262\afs22 \ltrch\fcs0 \fs22\insrsid3753021 \hich\af31506\dbch\af262\loch\f262 3}{\rtlch\fcs1 \af262\afs22 \ltrch\fcs0 
\fs22\insrsid3753021 \loch\af262\hich\af31506\dbch\f262 \'a1\'5e\'be\'e3\'bc\'e4\'a4\'75\'a7\'40\'aa\'ba\'ad\'74\'b3\'64\'ba\'eb\'af\'ab\'a1\'5d\'a5\'b4\'b1\'bd\'a4\'75\'a7\'40\'bb\'50\'ad\'c8\'a4\'e9\'a5\'cd\'a1\'5e\'a1\'5d}{\rtlch\fcs1 \af262\afs22 
\ltrch\fcs0 \fs22\insrsid3753021 \hich\af31506\dbch\af262\loch\f262 4}{\rtlch\fcs1 \af262\afs22 \ltrch\fcs0 \fs22\insrsid3753021 \loch\af262\hich\af31506\dbch\f262 \'a1\'5e\'a4\'57\'bd\'d2\'be\'c7\'b2\'df\'ba\'41\'ab\'d7\'a1\'5d}{\rtlch\fcs1 \af262\afs22 
\ltrch\fcs0 \fs22\insrsid3753021 \hich\af31506\dbch\af262\loch\f262 5}{\rtlch\fcs1 \af262\afs22 \ltrch\fcs0 \fs22\insrsid3753021 \loch\af262\hich\af31506\dbch\f262 \'a1\'5e\'a4\'c8\'a5\'f0\'c0\'52\'ae\'a7}{\rtlch\fcs1 \af262\afs22 \ltrch\fcs0 
\fs22\insrsid3753021 \hich\af31506\dbch\af262\loch\f262  
\par }{\rtlch\fcs1 \af262\afs22 \ltrch\fcs0 \fs22\insrsid3753021 \loch\af262\hich\af31506\dbch\f262 \'a1\'5d}{\rtlch\fcs1 \af262\afs22 \ltrch\fcs0 \fs22\insrsid3753021 \hich\af31506\dbch\af262\loch\f262 6}{\rtlch\fcs1 \af262\afs22 \ltrch\fcs0 
\fs22\insrsid3753021 \loch\af262\hich\af31506\dbch\f262 \'a1\'5e\'aa\'41\'b8\'cb\'bb\'f6\'ae\'65\'be\'e3\'bc\'e4\'a1\'41\'a8\'c3\'b2\'c5\'a6\'58\'ae\'d5\'b3\'57\'a1\'5d}{\rtlch\fcs1 \af262\afs22 \ltrch\fcs0 \fs22\insrsid3753021 
\hich\af31506\dbch\af262\loch\f262 7}{\rtlch\fcs1 \af262\afs22 \ltrch\fcs0 \fs22\insrsid3753021 \loch\af262\hich\af31506\dbch\f262 \'a1\'5e\'af\'5a\'b0\'c8\'b0\'d1\'bb\'50\'b0\'74\'a6\'58\'ab\'d7\'a1\'5d}{\rtlch\fcs1 \af262\afs22 \ltrch\fcs0 
\fs22\insrsid3753021 \hich\af31506\dbch\af262\loch\f262 8}{\rtlch\fcs1 \af262\afs22 \ltrch\fcs0 \fs22\insrsid3753021 \loch\af262\hich\af31506\dbch\f262 \'a1\'5e\'a8\'e4\'a5\'4c\'b9\'44\'bc\'77\'ab\'7e\'ae\'e6\'a1\'5d\'a6\'75\'aa\'6b\'ad\'ab\'ac\'f6
\'a1\'42\'b7\'71\'ae\'76\'b7\'fc\'a4\'cd\'a1\'42\'b7\'52\'c5\'40\'b9\'ce\'c5\'e9\'a1\'4b\'a1\'5e\'a1\'43}{\rtlch\fcs1 \af262\afs22 \ltrch\fcs0 \fs22\insrsid3753021 \hich\af31506\dbch\af262\loch\f262  \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1028\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1028 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs22\insrsid3753021 \trowd \irow0\irowband0\ltrrow\ts11\trgaph108\trrh1661\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb
\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5259\clshdrawnil \cellx5151\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5259\clshdrawnil \cellx10410\row }}
}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8192\dptxbx\dptxlrtb{\dptxbxtext\ltrpar \ltrrow\trowd \irow0\irowband0\ltrrow\ts11\trgaph108\trrh1661\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5259\clshdrawnil \cellx5151\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth5259\clshdrawnil \cellx10410\pard\plain \ltrpar\s15\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 \rtlch\fcs1 \af262\afs24\alang1025 \ltrch\fcs0 
\fs24\cf1\lang1033\langfe1028\loch\af262\hich\af31506\dbch\af262\cgrid\langnp1033\langfenp1028 {\rtlch\fcs1 \af262\afs22 \ltrch\fcs0 \fs22\insrsid3753021 \loch\af262\hich\af31506\dbch\f262 \'bc\'77\'a6\'e6\'a6\'d2\'ac\'64}{\rtlch\fcs1 \af262\afs22 
\ltrch\fcs0 \fs22\insrsid3753021 \hich\af31506\dbch\af262\loch\f262  \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\insrsid3753021 
\par }\pard \ltrpar\s15\ql \li0\ri0\nowidctlpar\intbl\pvpg\phpg\posx2054\posy13375\absw7651\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\insrsid3753021 
\par }\pard \ltrpar\s15\ql \li0\ri0\nowidctlpar\intbl\pvpg\phpg\posx2054\posy13375\absw3961\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af262\afs22 \ltrch\fcs0 \fs22\insrsid3753021 \hich\af31506\dbch\af262\loch\f262 1. }{\rtlch\fcs1 \af262\afs22 \ltrch\fcs0 
\fs22\insrsid3753021 \loch\af262\hich\af31506\dbch\f262 \'ae\'da\'be\'da\'be\'c7\'b0\'c8\'b3\'42\'bc\'fa\'c3\'67\'ac\'f6\'bf\'fd\'bb\'50\'a5\'58\'af\'ca\'ae\'75\'b0\'4f\'bf\'fd\'a1\'43}{\rtlch\fcs1 \af262\afs22 \ltrch\fcs0 \fs22\insrsid3753021 
\hich\af31506\dbch\af262\loch\f262  
\par 
\par }\pard \ltrpar\s15\ql \li0\ri0\nowidctlpar\intbl\pvpg\phpg\posx2054\posy13661\absw7151\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af262\afs22 \ltrch\fcs0 \fs22\insrsid3753021 \hich\af31506\dbch\af262\loch\f262 2. }{\rtlch\fcs1 \af262\afs22 \ltrch\fcs0 
\fs22\insrsid3753021 \loch\af262\hich\af31506\dbch\f262 \'a4\'e9\'b1\'60\'ba\'ee\'a6\'58\'aa\'ed\'b2\'7b\'bb\'50\'a6\'d2\'ae\'d6\'b2\'ce\'ad\'70\'a1\'47\'a1\'5d}{\rtlch\fcs1 \af262\afs22 \ltrch\fcs0 \fs22\insrsid3753021 \hich\af31506\dbch\af262\loch\f262 
1}{\rtlch\fcs1 \af262\afs22 \ltrch\fcs0 \fs22\insrsid3753021 \loch\af262\hich\af31506\dbch\f262 \'a1\'5e\'be\'e1\'a5\'f4\'b7\'46\'b3\'a1\'a4\'a7\'aa\'ed\'b2\'7b\'a1\'5d}{\rtlch\fcs1 \af262\afs22 \ltrch\fcs0 \fs22\insrsid3753021 
\hich\af31506\dbch\af262\loch\f262 2}{\rtlch\fcs1 \af262\afs22 \ltrch\fcs0 \fs22\insrsid3753021 \loch\af262\hich\af31506\dbch\f262 \'a1\'5e\'a6\'ad\'a6\'db\'b2\'df\'a5\'58\'ae\'75\'aa\'ac\'aa\'70}{\rtlch\fcs1 \af262\afs22 \ltrch\fcs0 \fs22\insrsid3753021 
\hich\af31506\dbch\af262\loch\f262  
\par }\pard \ltrpar\s15\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af262\afs22 \ltrch\fcs0 \fs22\insrsid3753021 
\par }{\rtlch\fcs1 \af262\afs22 \ltrch\fcs0 \fs22\insrsid3753021 \loch\af262\hich\af31506\dbch\f262 \'a1\'5d}{\rtlch\fcs1 \af262\afs22 \ltrch\fcs0 \fs22\insrsid3753021 \hich\af31506\dbch\af262\loch\f262 3}{\rtlch\fcs1 \af262\afs22 \ltrch\fcs0 
\fs22\insrsid3753021 \loch\af262\hich\af31506\dbch\f262 \'a1\'5e\'be\'e3\'bc\'e4\'a4\'75\'a7\'40\'aa\'ba\'ad\'74\'b3\'64\'ba\'eb\'af\'ab\'a1\'5d\'a5\'b4\'b1\'bd\'a4\'75\'a7\'40\'bb\'50\'ad\'c8\'a4\'e9\'a5\'cd\'a1\'5e\'a1\'5d}{\rtlch\fcs1 \af262\afs22 
\ltrch\fcs0 \fs22\insrsid3753021 \hich\af31506\dbch\af262\loch\f262 4}{\rtlch\fcs1 \af262\afs22 \ltrch\fcs0 \fs22\insrsid3753021 \loch\af262\hich\af31506\dbch\f262 \'a1\'5e\'a4\'57\'bd\'d2\'be\'c7\'b2\'df\'ba\'41\'ab\'d7\'a1\'5d}{\rtlch\fcs1 \af262\afs22 
\ltrch\fcs0 \fs22\insrsid3753021 \hich\af31506\dbch\af262\loch\f262 5}{\rtlch\fcs1 \af262\afs22 \ltrch\fcs0 \fs22\insrsid3753021 \loch\af262\hich\af31506\dbch\f262 \'a1\'5e\'a4\'c8\'a5\'f0\'c0\'52\'ae\'a7}{\rtlch\fcs1 \af262\afs22 \ltrch\fcs0 
\fs22\insrsid3753021 \hich\af31506\dbch\af262\loch\f262  
\par }{\rtlch\fcs1 \af262\afs22 \ltrch\fcs0 \fs22\insrsid3753021 \loch\af262\hich\af31506\dbch\f262 \'a1\'5d}{\rtlch\fcs1 \af262\afs22 \ltrch\fcs0 \fs22\insrsid3753021 \hich\af31506\dbch\af262\loch\f262 6}{\rtlch\fcs1 \af262\afs22 \ltrch\fcs0 
\fs22\insrsid3753021 \loch\af262\hich\af31506\dbch\f262 \'a1\'5e\'aa\'41\'b8\'cb\'bb\'f6\'ae\'65\'be\'e3\'bc\'e4\'a1\'41\'a8\'c3\'b2\'c5\'a6\'58\'ae\'d5\'b3\'57\'a1\'5d}{\rtlch\fcs1 \af262\afs22 \ltrch\fcs0 \fs22\insrsid3753021 
\hich\af31506\dbch\af262\loch\f262 7}{\rtlch\fcs1 \af262\afs22 \ltrch\fcs0 \fs22\insrsid3753021 \loch\af262\hich\af31506\dbch\f262 \'a1\'5e\'af\'5a\'b0\'c8\'b0\'d1\'bb\'50\'b0\'74\'a6\'58\'ab\'d7\'a1\'5d}{\rtlch\fcs1 \af262\afs22 \ltrch\fcs0 
\fs22\insrsid3753021 \hich\af31506\dbch\af262\loch\f262 8}{\rtlch\fcs1 \af262\afs22 \ltrch\fcs0 \fs22\insrsid3753021 \loch\af262\hich\af31506\dbch\f262 \'a1\'5e\'a8\'e4\'a5\'4c\'b9\'44\'bc\'77\'ab\'7e\'ae\'e6\'a1\'5d\'a6\'75\'aa\'6b\'ad\'ab\'ac\'f6
\'a1\'42\'b7\'71\'ae\'76\'b7\'fc\'a4\'cd\'a1\'42\'b7\'52\'c5\'40\'b9\'ce\'c5\'e9\'a1\'4b\'a1\'5e\'a1\'43}{\rtlch\fcs1 \af262\afs22 \ltrch\fcs0 \fs22\insrsid3753021 \hich\af31506\dbch\af262\loch\f262  \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1028\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1028 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs22\insrsid3753021 \trowd \irow0\irowband0\ltrrow\ts11\trgaph108\trrh1661\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb
\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5259\clshdrawnil \cellx5151\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5259\clshdrawnil \cellx10410\row }}
\dpx746\dpy12015\dpxsize11319\dpysize3692\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\insrsid3753021 
\par }\pard \ltrpar\s15\ql \li0\ri0\pagebb\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\insrsid3753021 
\par }\pard \ltrpar\s15\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af262 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid7627070 
{\shp{\*\shpinst\shpleft755\shptop789\shpright12061\shpbottom10367\shpfhdr0\shpbxpage\shpbxignore\shpbypage\shpbyignore\shpwr5\shpwrk0\shpfblwtxt1\shpz1\shplid1027{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 131072}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn pWrapPolygonVertices}{\sv 8;1;(0,0)}}{\sp{\sn posrelh}{\sv 1}}{\sp{\sn posrelv}{\sv 1}}{\sp{\sn dhgt}{\sv 251659264}}{\sp{\sn fLayoutInCell}{\sv 0}}
{\sp{\sn fLayoutInCell}{\sv 0}}{\shptxt \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1028\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1028 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \kerning0\loch\af262\dbch\af262\insrsid3753021 
\par \ltrrow}\trowd \irow1\irowband1\ltrrow\ts11\trgaph108\trrh7191\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trwWidthA12\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr
\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5253\clshdrawnil \cellx5145\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5253\clshdrawnil \cellx10398\pard\plain \ltrpar
\s15\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 \rtlch\fcs1 \af262\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1033\langfe1028\loch\af262\hich\af31506\dbch\af262\cgrid\langnp1033\langfenp1028 {\rtlch\fcs1 \af262\afs22 \ltrch\fcs0 
\fs22\insrsid3753021 \loch\af262\hich\af31506\dbch\f262 \'bf\'cb\'ae\'76\'b0\'74\'a6\'58}{\rtlch\fcs1 \af262\afs22 \ltrch\fcs0 \fs22\insrsid3753021 \hich\af31506\dbch\af262\loch\f262  
\par }{\rtlch\fcs1 \af262\afs22 \ltrch\fcs0 \fs22\insrsid3753021 \loch\af262\hich\af31506\dbch\f262 \'b6\'b5\'a5\'d8}{\rtlch\fcs1 \af262\afs22 \ltrch\fcs0 \fs22\insrsid3753021 \hich\af31506\dbch\af262\loch\f262  
\par \hich\af31506\dbch\af262\loch\f262  \cell \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1028\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1028 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs22\insrsid3753021 \trowd \irow1\irowband1\ltrrow
\ts11\trgaph108\trrh7191\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trwWidthA12\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth5253\clshdrawnil \cellx5145\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5253\clshdrawnil \cellx10398\row \ltrrow}\trowd \irow2\irowband2\ltrrow
\ts11\trgaph108\trrh989\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trwWidthA12\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth5253\clshdrawnil \cellx5145\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5253\clshdrawnil \cellx10398\pard\plain \ltrpar
\s15\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 \rtlch\fcs1 \af262\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1033\langfe1028\loch\af262\hich\af31506\dbch\af262\cgrid\langnp1033\langfenp1028 {\rtlch\fcs1 \af262\afs22 \ltrch\fcs0 
\fs22\insrsid3753021 \loch\af262\hich\af31506\dbch\f262 \'c1\'70\'b5\'b8\'a4\'e8\'a6\'a1}{\rtlch\fcs1 \af262\afs22 \ltrch\fcs0 \fs22\insrsid3753021 \hich\af31506\dbch\af262\loch\f262  \cell \hich\af31506\dbch\af262\loch\f262 1.}{\rtlch\fcs1 \af262\afs22 
\ltrch\fcs0 \fs22\insrsid3753021 \loch\af262\hich\af31506\dbch\f262 \'be\'c7\'ae\'d5\'c1\'60\'be\'f7\'a1\'47}{\rtlch\fcs1 \af262\afs22 \ltrch\fcs0 \fs22\insrsid3753021 \hich\af31506\dbch\af262\loch\f262  (02)27535968 
\par \hich\af31506\dbch\af262\loch\f262 2.}{\rtlch\fcs1 \af262\afs23 \ltrch\fcs0 \fs23\insrsid3753021 \loch\af262\hich\af31506\dbch\f262 \'be\'c9\'ae\'76\'c1\'70\'b5\'b8\'b9\'71\'b8\'dc}{\rtlch\fcs1 \af262\afs22 \ltrch\fcs0 \fs22\insrsid3753021 
\loch\af262\hich\af31506\dbch\f262 \'a1\'47}{\rtlch\fcs1 \af262\afs22 \ltrch\fcs0 \fs22\insrsid3753021 \hich\af31506\dbch\af262\loch\f262 02-27535968}{\rtlch\fcs1 \af262\afs22 \ltrch\fcs0 \fs22\insrsid3753021 \loch\af262\hich\af31506\dbch\f262 \'c2\'e0}{
\rtlch\fcs1 \af262\afs22 \ltrch\fcs0 \fs22\insrsid3753021 \hich\af31506\dbch\af262\loch\f262 261 
\par \hich\af31506\dbch\af262\loch\f262 3. }{\rtlch\fcs1 \af262\afs22 \ltrch\fcs0 \fs22\insrsid3753021 \loch\af262\hich\af31506\dbch\f262 \'b1\'d0\'a9\'78\'ab\'c7}{\rtlch\fcs1 \af262\afs22 \ltrch\fcs0 \fs22\insrsid3753021 \hich\af31506\dbch\af262\loch\f262 24}
{\rtlch\fcs1 \af262\afs22 \ltrch\fcs0 \fs22\insrsid3753021 \loch\af262\hich\af31506\dbch\f262 \'a4\'70\'ae\'c9\'ba\'f2\'ab\'e6\'b1\'4d\'bd\'75}{\rtlch\fcs1 \af262\afs22 \ltrch\fcs0 \fs22\insrsid3753021 \hich\af31506\dbch\af262\loch\f262 : (02) 27535962 
\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1028\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1028 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs22\insrsid3753021 \trowd \irow2\irowband2\ltrrow
\ts11\trgaph108\trrh989\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trwWidthA12\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth5253\clshdrawnil \cellx5145\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5253\clshdrawnil \cellx10398\row }}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8193
\dptxbx\dptxlrtb{\dptxbxtext\ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1028\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1028 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \kerning0\loch\af262\dbch\af262\insrsid3753021 
\par \ltrrow}\trowd \irow1\irowband1\ltrrow\ts11\trgaph108\trrh7191\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trwWidthA12\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr
\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5253\clshdrawnil \cellx5145\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5253\clshdrawnil \cellx10398\pard\plain \ltrpar
\s15\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 \rtlch\fcs1 \af262\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1033\langfe1028\loch\af262\hich\af31506\dbch\af262\cgrid\langnp1033\langfenp1028 {\rtlch\fcs1 \af262\afs22 \ltrch\fcs0 
\fs22\insrsid3753021 \loch\af262\hich\af31506\dbch\f262 \'bf\'cb\'ae\'76\'b0\'74\'a6\'58}{\rtlch\fcs1 \af262\afs22 \ltrch\fcs0 \fs22\insrsid3753021 \hich\af31506\dbch\af262\loch\f262  
\par }{\rtlch\fcs1 \af262\afs22 \ltrch\fcs0 \fs22\insrsid3753021 \loch\af262\hich\af31506\dbch\f262 \'b6\'b5\'a5\'d8}{\rtlch\fcs1 \af262\afs22 \ltrch\fcs0 \fs22\insrsid3753021 \hich\af31506\dbch\af262\loch\f262  
\par \hich\af31506\dbch\af262\loch\f262  \cell \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1028\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1028 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs22\insrsid3753021 \trowd \irow1\irowband1\ltrrow
\ts11\trgaph108\trrh7191\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trwWidthA12\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth5253\clshdrawnil \cellx5145\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5253\clshdrawnil \cellx10398\row \ltrrow}\trowd \irow2\irowband2\ltrrow
\ts11\trgaph108\trrh989\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trwWidthA12\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth5253\clshdrawnil \cellx5145\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5253\clshdrawnil \cellx10398\pard\plain \ltrpar
\s15\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 \rtlch\fcs1 \af262\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1033\langfe1028\loch\af262\hich\af31506\dbch\af262\cgrid\langnp1033\langfenp1028 {\rtlch\fcs1 \af262\afs22 \ltrch\fcs0 
\fs22\insrsid3753021 \loch\af262\hich\af31506\dbch\f262 \'c1\'70\'b5\'b8\'a4\'e8\'a6\'a1}{\rtlch\fcs1 \af262\afs22 \ltrch\fcs0 \fs22\insrsid3753021 \hich\af31506\dbch\af262\loch\f262  \cell \hich\af31506\dbch\af262\loch\f262 1.}{\rtlch\fcs1 \af262\afs22 
\ltrch\fcs0 \fs22\insrsid3753021 \loch\af262\hich\af31506\dbch\f262 \'be\'c7\'ae\'d5\'c1\'60\'be\'f7\'a1\'47}{\rtlch\fcs1 \af262\afs22 \ltrch\fcs0 \fs22\insrsid3753021 \hich\af31506\dbch\af262\loch\f262  (02)27535968 
\par \hich\af31506\dbch\af262\loch\f262 2.}{\rtlch\fcs1 \af262\afs23 \ltrch\fcs0 \fs23\insrsid3753021 \loch\af262\hich\af31506\dbch\f262 \'be\'c9\'ae\'76\'c1\'70\'b5\'b8\'b9\'71\'b8\'dc}{\rtlch\fcs1 \af262\afs22 \ltrch\fcs0 \fs22\insrsid3753021 
\loch\af262\hich\af31506\dbch\f262 \'a1\'47}{\rtlch\fcs1 \af262\afs22 \ltrch\fcs0 \fs22\insrsid3753021 \hich\af31506\dbch\af262\loch\f262 02-27535968}{\rtlch\fcs1 \af262\afs22 \ltrch\fcs0 \fs22\insrsid3753021 \loch\af262\hich\af31506\dbch\f262 \'c2\'e0}{
\rtlch\fcs1 \af262\afs22 \ltrch\fcs0 \fs22\insrsid3753021 \hich\af31506\dbch\af262\loch\f262 261 
\par \hich\af31506\dbch\af262\loch\f262 3. }{\rtlch\fcs1 \af262\afs22 \ltrch\fcs0 \fs22\insrsid3753021 \loch\af262\hich\af31506\dbch\f262 \'b1\'d0\'a9\'78\'ab\'c7}{\rtlch\fcs1 \af262\afs22 \ltrch\fcs0 \fs22\insrsid3753021 \hich\af31506\dbch\af262\loch\f262 24}
{\rtlch\fcs1 \af262\afs22 \ltrch\fcs0 \fs22\insrsid3753021 \loch\af262\hich\af31506\dbch\f262 \'a4\'70\'ae\'c9\'ba\'f2\'ab\'e6\'b1\'4d\'bd\'75}{\rtlch\fcs1 \af262\afs22 \ltrch\fcs0 \fs22\insrsid3753021 \hich\af31506\dbch\af262\loch\f262 : (02) 27535962 
\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1028\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1028 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs22\insrsid3753021 \trowd \irow2\irowband2\ltrrow
\ts11\trgaph108\trrh989\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trwWidthA12\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth5253\clshdrawnil \cellx5145\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5253\clshdrawnil \cellx10398\row }}\dpx755\dpy789\dpxsize11306\dpysize9578
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\insrsid3753021 
\par }\pard \ltrpar\s15\ql \li0\ri0\nowidctlpar\pvpg\phpg\posx794\posy9015\absw860\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs23 \ltrch\fcs0 \fs23\cf0\insrsid3753021 \hich\af31506\dbch\af262\loch\f262  
\par }\pard \ltrpar\s15\ql \li0\ri0\nowidctlpar\pvpg\phpg\posx794\posy9375\absw1820\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs23 \ltrch\fcs0 \fs23\cf0\insrsid3753021 \loch\af262\hich\af31506\dbch\f262 \'ac\'6d\'a1\'42\'a8\'e4\'a5\'4c}{
\rtlch\fcs1 \af0\afs23 \ltrch\fcs0 \fs23\cf0\insrsid3753021 \hich\af31506\dbch\af262\loch\f262  
\par }\pard \ltrpar\s15\ql \li0\ri0\nowidctlpar\pvpg\phpg\posx1154\posy9735\absw5540\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs23 \ltrch\fcs0 \fs23\cf0\insrsid3753021 
\par }\pard \ltrpar\s15\ql \li0\ri0\nowidctlpar\pvpg\phpg\posx1154\posy9735\absw4320\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs23 \ltrch\fcs0 \fs23\cf0\insrsid3753021 \hich\af31506\dbch\af262\loch\f262 1.}{\rtlch\fcs1 \af1\afs23 \ltrch\fcs0 
\f1\fs23\cf0\insrsid3753021 \hich\af1\dbch\af262\loch\f1  }{\rtlch\fcs1 \af262\afs23 \ltrch\fcs0 \fs23\cf0\hich\af1\insrsid3753021 \loch\af262\hich\af1\dbch\f262 \'b9\'aa\'c0\'79\'be\'c7\'a5\'cd\'a6\'68\'a6\'68\'b0\'d1\'bb\'50\'a6\'55\'ba\'d8\'a6\'b3
\'af\'71\'aa\'ba\'ac\'a1\'b0\'ca\'a1\'43}{\rtlch\fcs1 \af262\afs23 \ltrch\fcs0 \fs23\cf0\hich\af1\insrsid3753021 \hich\af1\dbch\af262\loch\f262  
\par 
\par }\pard \ltrpar\s15\ql \li0\ri0\nowidctlpar\pvpg\phpg\posx1154\posy10095\absw4080\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af262\afs23 \ltrch\fcs0 \fs23\cf0\hich\af1\insrsid3753021 \hich\af1\dbch\af262\loch\f262 2.}{\rtlch\fcs1 \af1\afs23 
\ltrch\fcs0 \f1\fs23\cf0\insrsid3753021 \hich\af1\dbch\af262\loch\f1  }{\rtlch\fcs1 \af262\afs23 \ltrch\fcs0 \fs23\cf0\hich\af1\insrsid3753021 \loch\af262\hich\af1\dbch\f262 \'a6\'68\'a6\'68\'b1\'b5\'c4\'b2\'c3\'c0\'b3\'4e\'a1\'41\'a5\'48\'b4\'a3\'a4\'c9
\'a4\'48\'a4\'e5\'af\'c0\'be\'69\'a1\'43}{\rtlch\fcs1 \af262\afs23 \ltrch\fcs0 \fs23\cf0\hich\af1\insrsid3753021 \hich\af1\dbch\af262\loch\f262  
\par 
\par }\pard \ltrpar\s15\ql \li0\ri0\nowidctlpar\pvpg\phpg\posx1154\posy10455\absw5040\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af262\afs23 \ltrch\fcs0 \fs23\cf0\hich\af1\insrsid3753021 \hich\af1\dbch\af262\loch\f262 3.}{\rtlch\fcs1 \af1\afs23 
\ltrch\fcs0 \f1\fs23\cf0\insrsid3753021 \hich\af1\dbch\af262\loch\f1  }{\rtlch\fcs1 \af262\afs23 \ltrch\fcs0 \fs23\cf0\hich\af1\insrsid3753021 \loch\af262\hich\af1\dbch\f262 \'b9\'ef\'a6\'db\'b5\'4d\'a1\'42\'ae\'fc\'ac\'76\'aa\'be\'a9\'d2\'b7\'71\'ac\'c8
\'a1\'41\'b9\'ef\'c0\'f4\'b9\'d2\'a6\'68\'a5\'5b\'c3\'f6\'c3\'68\'a1\'43}{\rtlch\fcs1 \af262\afs23 \ltrch\fcs0 \fs23\cf0\hich\af1\insrsid3753021 \hich\af1\dbch\af262\loch\f262  
\par 
\par }\pard \ltrpar\s15\ql \li0\ri0\nowidctlpar\pvpg\phpg\posx1154\posy10815\absw3600\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af262\afs23 \ltrch\fcs0 \fs23\cf0\hich\af1\insrsid3753021 \hich\af1\dbch\af262\loch\f262 4.}{\rtlch\fcs1 \af1\afs23 
\ltrch\fcs0 \f1\fs23\cf0\insrsid3753021 \hich\af1\dbch\af262\loch\f1  }{\rtlch\fcs1 \af262\afs23 \ltrch\fcs0 \fs23\cf0\hich\af1\insrsid3753021 \loch\af262\hich\af1\dbch\f262 \'b9\'aa\'c0\'79\'be\'c7\'a5\'cd\'b4\'af\'b6\'7d\'a4\'df\'af\'dd\'a7\'6c\'a6\'ac
\'b7\'73\'aa\'be\'a1\'43}{\rtlch\fcs1 \af262\afs23 \ltrch\fcs0 \fs23\cf0\hich\af1\insrsid3753021 \hich\af1\dbch\af262\loch\f262  
\par 
\par }\pard \ltrpar\s15\ql \li0\ri0\nowidctlpar\pvpg\phpg\posx1154\posy11175\absw2880\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af262\afs23 \ltrch\fcs0 \fs23\cf0\hich\af1\insrsid3753021 \hich\af1\dbch\af262\loch\f262 5.}{\rtlch\fcs1 \af1\afs23 
\ltrch\fcs0 \f1\fs23\cf0\insrsid3753021 \hich\af1\dbch\af262\loch\f1  }{\rtlch\fcs1 \af262\afs23 \ltrch\fcs0 \fs23\cf0\hich\af1\insrsid3753021 \loch\af262\hich\af1\dbch\f262 \'b5\'bd\'a5\'ce\'b8\'ea\'b7\'bd\'a1\'41\'a5\'ce\'a4\'df\'be\'c7\'b2\'df\'a1\'43}
{\rtlch\fcs1 \af262\afs23 \ltrch\fcs0 \fs23\cf0\hich\af1\insrsid3753021 \hich\af1\dbch\af262\loch\f262  
\par }\pard \ltrpar\s15\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af262\afs23 \ltrch\fcs0 \fs23\cf0\hich\af1\insrsid3753021 
\par }\pard \ltrpar\s15\ql \li0\ri0\nowidctlpar\pvpg\phpg\posx1154\posy11535\absw980\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af262\afs23 \ltrch\fcs0 \fs23\cf0\hich\af1\insrsid3753021 \hich\af1\dbch\af262\loch\f262   
\par }\pard \ltrpar\s15\ql \li0\ri0\nowidctlpar\pvpg\phpg\posx794\posy11933\absw778\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs23 \ltrch\fcs0 \f0\fs23\cf0\insrsid3753021 \hich\af0\dbch\af262\loch\f0  }{\rtlch\fcs1 \af262 \ltrch\fcs0 
\insrsid3753021 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210052e40516b7060000ab1b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6f134714bf57ea7718ed1d62277688231c143b36692110c5868ae3783dde1d32bbb39a1927f856c1a552ab4a5569d54a456a4f
3d542d4820b552e1d384a6a254e22bf4cdccee7a275e9704a216b5e400f6ec6fdefff79b37ebf3176e450ced1121298f9b5ef56cc54324f6f990c641d3bbd6ef
9e59f19054381e62c663d2f426447a17d6de7de73c5e5521890882fdb15cc54d2f542a595d58903e2c63799627248667232e22ace0ab08168602ef83dc882d2c
562acb0b11a6b187621c81d8aba311f5097afae4a3c3afef3ffde5d767df7de2ad653a3a0c14c54aea059f899ed6409c8d063bdcad6a849cc83613680fb3a607
ea867cbf4f6e290f312c153c687a15f3e72dac9d5fc0abe926a6e6ec2deceb9abf745fba61b8bb68748a60902bad766b8d731bb97c03606a16d7e974da9d6a2e
cf00b0ef83a7d696a2cc5a77a5daca641640f6e3acec76a55ea9b9f882fca5199b1bad56abde486db1420dc87eaccde0572acbb5f545076f40165f9fc1d75aeb
edf6b28337208b5f9ec177cf35966b2ede804246e3dd19b44e68b79b4acf2123ce364be12b005fa9a4f0290aaa21af2ead62c46335afd6227c938b2e00349061
4563a4260919611f8ab98da381a0582bc0ab04179ed8255fce2c695d48fa8226aae9bd9f60688ca9bc178f7f7cf1f8213ab8fde8e0f6cf0777ee1cdcbe6f0539
bb36711c14773dfffeb33fef7d88fe78f8edf3bb5f94e36511ffdb4f1f3f7df2793910da676acee1970f7e7ff4e0f0ab4f9ffd70b704be2ef0a008efd3884874
85eca31d1e8163262aaee564204eb6a31f625adcb11e0712c7586b2991df51a183be32c12ccd8e63478bb811bc2e803eca8017c7371d837ba1182b5aa2f95218
39c02dce598b8bd2285cd2ba0a61ee8fe3a05cb91817713b18ef95e96ee3d8c96f679c006f6665e938de0e8963e636c3b1c201898942fa19df25a4c4bb1b943a
71dda2bee0928f14ba41510bd3d290f4e9c0a9a6e9a64d1a415e26653e43be9dd86c5d472dcecabcde207b2e12ba02b312e3fb843961bc88c70a476522fb3862
c5805fc62a2c33b237117e11d7910a321d10c6516748a42cdb735580bf85a45fc2c058a569df6293c8450a4577cb645ec69c17911b7cb71de22829c3f6681c16
b1efc95d28518cb6b92a836f71b743f477c8038ee7a6fb3a254eba5fce06d768e098342d10fd642c4a72799170a77e7b1336c2c4500d90bac3d5118dff8eb819
05e6b61a4e8fb8812a0fbfb95762f79b4ad9eb707a95f5cce611a29e873b4acf6d2e86f4cd67e70d3c8eb70934c4ec11f5969cdf92b3f79f27e779fd7cfa943c
656120683d8bd841db8cddd1dca97b4419eba9092397a519bc259c3dc32e2cea7de6e249f25b5812c247ddc9a0c0c105029b3d4870f50155612fc4090ced554f
0b09642a3a9028e1122e8b66b954b6c6c3e0afec55b3ae2f21963924565b7c689797f47276d7c8c518ab0273a1cd142d6901c755b6742e150abebd8ab2aa36ea
d8daaac634438a8eb6dc651d6273298790e7aec1621e4d186a108c4210e565b8fa6bd570d9c18c0c75dc6d8eb2b4982c9c668a64888724cd91f67b36475593a4
ac56661cd17ed862d017c79744ada0ada1c5be86b6e324a9a8ae36475d96bdd7c95256c1d32c81b4a3edc8e26273b218ed37bd467db1ee211f274d6f04f764f8
18259075a9e748cc0278e7e42b61cbfea5cd6cba7c9acd46e698db045578f561e33ee3b0c30389906a03cbd09686799496008bb5266bff621dc27a5a0e94b0d1
f1ac585a8162f8d7ac8038baa925a311f15531d985151d3bfb35a5523e5644f4c2e13e1ab0b1d8c1907e5daae0cf904a78dd6118417f8177733adae6914bce69
d315df88199c5dc72c09714ab7ba45b34eb6704348b90de65bc13cf0add476e3dcc95d312d7f4aae14cbf87fe68a3e4fe0edc3d25067c08737c40223dd294d8f
0b157260a124a47e57c0e060b803aa05deefc263282a784f6dfe17644fff6f7bceca306d0d9748b5430324289c472a14846c032d99ea7b89b06a7a7659912c15
642aaa60ae4cacd903b247585f73e0b23edb3d1442a91b364969c0e08ed69ffb3deda041a0879c62bf394c969fbdb607fee9c9c7363338e5f2b01968b2f8e726
e6e3c1f454b5fbcdf6ecec2d3aa21f4cc7ac5ad615a0ac701434d2b67f45134e78d45ac69af178b19e1907599cf51816f3812881774848ff03e71f153e23a68c
f581dae73bc0ad087ebcd0c2a06ca0aacfd8c1036982b48b03189ceca22d262dca86361d9d74d4b2c3fa9427dd5cef91606bcb8e93ef13063b1fce5c754e2f9e
66b0d3083bb1b66b73430d993ddaa2b034ca2e322631e6d7b2e22f597c701312bd01bf198c9992a698e0772a816186ee993e80e6b71acdd6b5bf000000ffff03
00504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d
6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a08
3ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7
757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b0102
2d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01
022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d0014000600
0800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c
504b01022d001400060008000000210052e40516b7060000ab1b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d6531
2e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000c10900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000bc0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax375\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdpriority59 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000c04e
adb5574cd901feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}