~it24d1g2l16x8;
    臺北市立松山高中八十八學年度第一學期高三社會組經濟地理第二次期中考

                範圍:  經濟地理(上冊) 第一章至第十五章

◎說明: 一.第壹、貳大題,全部為單選題,請以電腦卡作答。
        二.第參大題為簡答題,請作答於答案紙上。
        三.考卷所有題目皆以兩分計算,沒有倒扣。


壹.單選題 (佔四十四分)

  1.現代經濟地理學研究的目的,特別強調下列哪一項問題? (A)經濟活動的種類
    (B)經濟活動的特性 (C)經濟活動的歷程 (D)經濟活動的區位 (E)經濟活動和其他
    現象的關係。
  2.地理學蒐集資料的方法有: (甲)參考文獻 (乙)地圖的判讀 (丙)問卷調查
    (丁)野外實察 (戊)計量研究。上述屬於地理學獨有的研究方法是: (A)甲乙
    (B)乙丙 (C)丙戊 (D)乙丁 (E)丁戊 。
  3.世界人口成長速度倍時縮短的原因,與下列何者並『無』關連? (A)產業型態轉變
    (B)新大陸的發現 (C)傳染病得到控制 (D)國際人口移動頻繁 (E)出生率和死亡率
    間的差距仍大 。
  4.全球地區性的糧食短缺,問題的癥結所在是： (A)總產量不足 (B)糧食的營養價值
    不佳 (C)年產量不穩定 (D)天災不斷,故影響糧食的收成 (E)糧食生產分配不均,
    且難以互通有無 。
  5.不同性質資源透過下列詩句中的括號呈現出來：(甲)明月『松』間照,清『泉』石
    上流 (乙)『馬』上相逢無『紙』筆,憑軍傳語報平安 (丙)勸君莫惜『金』縷衣..
    ,莫待無『花』空折枝 (丁)曾經滄『海』難為『水』,除卻巫山不是雲 (戊)北斗
    七星高,哥舒夜帶『刀』,至今窺牧『馬』,不敢過臨洮。請問各組詩句括號中的資
    源屬性皆相同者有：(A)甲乙丁 (B)甲丙丁 (C)乙丙丁 (D)乙丁戊 (E)丙丁戊。
  6.洪亮吉和馬爾薩斯人口論的主要內容,在地理學的內涵上符合下列哪一項原則或傳
    統? (A)範圍原則 (B)綜合原則 (C)空間分析 (D)生態分析 (E)區域複合體分析。
  7.游牧民族分佈範圍佔世界陸地面積三分之一,但畜養的牲口不到全球牲口百分之
    五,造成這種現象產生的主要原因是: (A)人口稀少 (B)牲畜宰殺過度 (C)缺乏貿
    易行為 (D)市場需求量少 (E) 環境負載力小 。
  8.比較表(一)梯田、圩田的異同,正確的是： (A)丙丁戊 (B)甲丁戊 (C)甲丙戊
    (D)甲乙丁 (E)乙丙丁 。
      ┌──┬────┬────┬──────┬────┬──────┐
      │    │甲.目的 │乙.地點 │丙.生態關係 │ 丁.分佈│戊.生產技術 │
      ├──┼────┼────┼──────┼────┼──────┤
      │梯田│增產糧食│  湖濱  │　保持平衡  │洞庭湖畔│ 灌溉、排水 │
      ├──┤　　　　├────┼──────┼────┼──────┤
      │圩田│的方法  │  山坡  │　破壞平衡  │地中海區│    排水    │
      └──┴────┴────┴──────┴────┴──────┘
                                表 (一)
  9.游牧與游耕皆需時常遷移活動場所,其相同的目的是： (A)應付外來文明進步民族
    的入侵 (B)適應人口的增加 (C)遷就雨量分佈的不定期性 (D)適應經濟活動空間

    組織的變遷 (E)遷就環境土地的負載力 。
 10.稻米的危機僅日本、臺灣二地區可免受影響,下列何者因素與該事實『無關』?
    (A)稻米可以大量外銷,為國家賺取大量外匯 (B)工業化的影響使經濟結構改變
    (C)農村剩餘勞力可轉至二三級產業活動 (D)農業科技化,使稻米產量增加 (E)稻
    米由傳統的食糧作物轉變為商品式穀物 。
 11.下列何者與農業集約度『無關』? (A)休耕期長短 (B)每年收穫次數 (C)每位農
    民之生產值 (D)人類對環境之干擾程度 (E)每個農民投入的程度 。
 12.我國長江三角洲的沿海漁業,以長江口分為北區和南區,而三角洲所需漁產主要靠
    南區供應,此乃因南區比北區具備了下列何種條件? (A)主要為大河注入處 (B)為
    寒暖流交會處(C)大陸棚較廣闊 (D)海水較寒冷 (E)迴游魚群主要聚集地 。
 13.往昔南半球漁業不甚重要,主要漁場則分佈在北溫帶海洋區,造成此現象發生的決
    定性因子是: (A)捕撈技術的不同 (B)居民生活習慣有異 (C)漁業資源的差異
    (D)漁撈工具之良莠 (E)距離消費市場位置的遠近 。
 14.『保加利亞褐煤產量豐富,惜因煤質差,又缺乏德國水準的化工人才,故對褐煤未能
    善加利用。』據此段敘述,我們可以說褐煤對德國而言是一項自然資源,然對保加
    利亞則否,此一說法是根據自然資源的第幾層意義? (A)第一層 (B)第二層 (C)第
    三層 (D)第四層 (E)第五層 。
 15.所謂『集乳圈』其意義為： (甲)農場乳製品運送的地區 (乙)供應乳製品給都市
    的地區 (丙)供應鮮乳給都市的地區 (丁)乳酪製造商收集牛奶的地區 (戊)農場鮮
    奶的運送區。正確的選項是：(A)甲乙 (B)乙丁 (C)乙戊 (D)丙丁 (E)丁戊。
 16.近年來政府積極革新農產運銷制度,推行蔬菜分級包裝、豬隻集體拍賣和改善肉類
    零售制度等措施。這一連串農業措施主要是為改善臺灣哪一項農業問題﹖
    (A)耕地狹小 (B)稻米過剩 (C)勞力外流 (D)農業投資不足 (E)農產品價格偏低。
 17.綠色革命的確增加了糧食的收成量,然其也帶來了一些負面的影響,下列何者與此
    負面影響最無關連﹖ (A)促使耕地面積不斷的縮減 (B)擴大區域間的貧富差距
    (C)加速了不可更新資源的枯竭 (D)破壞傳統的農業市場 (E)科技改善所得的利益,
    僅為少部份地區或農民所享有 。
 18.在稻作的生態體系中,能量在人類、禽畜魚、水稻和土地四者間互相流通循環,如
    以箭頭『→』表示流通的方向,則在下列五種流通的過程中,何者能量形式異於其
    他能量性質﹖(A)水稻→人類 (B)人類→土地 (C)土地→水稻 (D)水稻→禽畜魚
    (E)禽畜魚→人類 。
 19.下列有關於全球人口成長之敘述,正確的是: (A)以全球人口成長而言,極易受社會
    增減的影響 (B)本世紀以來,世界人口成長曲線呈緩慢平穩 (C)第一次世界大戰前,
    人口成長主要決定於開發中國家 (D)醫療設備的進步是1750年後決定人口快速成
    長的主因 (E)世界人口成長的倍時縮短,反映了人口增加速度變緩 。
 20.八零年代以來臺灣農業景觀有明顯的改變如： (甲)彰化平原蔬菜栽培面積比例增
    加 (乙)梨山主要為溫帶水果、高冷蔬菜生產區 (丙)嘉南平原為雜糧作物專業區
    (丁)臺灣南部檳榔栽種面積明顯增加 (戊)都市近郊農地經營趨於粗放。請問上述
    何者事實和運輸革新有密切相關﹖ (A)甲乙 (B)甲丁 (C)乙丙 (D)丙丁 (E)丁戊。
 21.圖(一)為高密度人口區之略圖,吾知高密度人口區對環
    境的干擾甚大,請經由圖(一)內容判斷,可推知下列敘述   圖
    何者『錯誤』? (A)甲地最有可能為市中心區 (B)丙丁
    兩地風速比甲乙兩地風速弱 (C)該圖顯示出都市熱島     一
    現象 (D)住宅區近年來多往丙丁兩地移動 (E)局部性
    勁風多出現在甲乙兩地 。

 22.表(二)為臺灣某一地區早期及目前的農耕行事曆,前後兩個
    階段的變化,可能的改變有： (甲)商業化程度提高 (乙)
    勞力集約度提高 (丙)農夫由兼業走向專業 (丁)農作由年
    作型變成複耕型 (戊)農村有明顯的勞力外流。正確的事
    實是：(A)甲丙 (B)甲戊 (C)乙丁 (D)乙戊 (E)丙丁。


貳.整合題 (佔三十二分)

  一.某生擬作經濟地理的研究,並擬定下列研究步驟:
     甲.在地圖上以頂好為中心,依東南西北方,畫出四條實際距離約五百公尺的考察
        路線圖。
     乙.提出假設『信義區的土地利用,愈近頂好商圈,商業活動愈密集。』
     丙.沿考察路線,每隔五十公尺選定一個觀察地點,觀察並記錄土地利用情況。
     丁.計算各觀察地點,各種土地利用類型所佔之比例,並予以繪圖
     戊.根據圖、表資料說明假設是否正確。
     請根據上述資料回答下列問題:
   23.該生研究本問題應採用下列哪一種比例尺的地圖? (A)1/5000 (B)1/20000
      (C)1/50000 (D)1/500000 (E)1/5000000 。
   24.該生研究本問題應採取的步驟,依順序是: (A)丙丁甲乙戊 (B)甲丙丁乙戊
      (C)丙丁乙甲戊 (D)甲丙乙丁戊 (E)乙甲丙丁戊 。
   25.若假設被拒絕,應從下列哪一步驟重新開始? (A)形成問題 (B)分析資料 (C)蒐
      集資料 (D)提出假設 (E)決定合適的資料 。

  二.請參考下列圖(二)、圖(三)、表(三)等有關人口的圖表,回答下列問題:
       ┌─────────────┐     ┌──────────────┐
       │                          │     │                            │
     圖│                          │   圖│                            │
       │                          │     │                            │
     二│                          │   三│                            │
       │                          │     │                            │
       │                          │     │                            │
       │                          │     │                            │
       │                          │     │                            │
       └─────────────┘     └──────────────┘
   26.根據圖(二)人口成長的四個階段,其自然增加率的變化曲線,最接
      近以下哪一幅圖? (圖上縱座標代表自然率,橫座標代表時間)
      (A)               (B)               (C)               (D)





      (E)


   27.圖(二)為『人口成長階段圖』,下列對該圖的說明,何者是錯誤的？ (A)由高出
      生率、高死亡率轉變為低出生率、低死亡率 (B)人口成長曲線略成倒下的ｓ型
      (C)依次可分為早期、高穩定、低穩定、晚期等四個階段 (D)前兩個階段中,以
      死亡率為決定人口成長速度的主要因素 (E)後兩個階段,以出生率的高低為決定
      人口成長速度變化的主因 。
   28.如用圖(二)來闡釋一國人口成長的過程時,請問其大前提必須符合什麼假設?
      (A)封閉系統的社會 (B)人口均勻的分佈 (C)人種相同 (D)單一的文化 (E)繁殖
      能力相等 。
   29.由圖(三)人口金字塔圖中,推斷何者最有可能屬於圖(二)中的第Ⅰ期? (A)甲
      (B)乙 (C)丙 (D)丁 (E)戊 。
          ┌──────┬───┬───┬───┬───┬───┐
          │   國 家    │  ㄅ. │  ㄆ. │  ㄇ. │  ㄈ. │  ㄉ. │
          ├──────┼───┼───┼───┼───┼───┤
          │ 出生率 ％  │  48  │  37  │  30  │  25  │  15  │
          ├──────┼───┼───┼───┼───┼───┤
          │ 死亡率 ％  │  42  │  15  │  12  │  22  │  12  │
          └──────┴───┴───┴───┴───┴───┘
                                表 (三)
   30.由表(三)資料可知,何者屬於圖(二)中的第Ⅳ期? (A)ㄅ (B)ㄆ (C)ㄇ (D)ㄈ
      (E)ㄉ 。

  三.人類農業發展可分成五個階段:(甲)森林-休耕農作(乙)叢莽-休耕農作(丙)短期
     休耕農作(丁)年作型農作(戊)複耕型農作。請問:
   31.上述五個階段其劃分係依據何種指標? (A)人口密度多寡 (B)休耕期長短 (C)作
      物的種類 (D)緯度的位置 (E)市場區位 。
   32.歐洲的『三圃田』制的農作是屬於: (A)甲 (B)乙 (C)丙 (D)丁 (E)戊 。
                                              ┌──────────┐
                                              │                    │
           圖                              圖 │                    │
                                              │                    │
           四                              五 │                    │
                                              │                    │
                                              │                    │
                                              │                    │
                                              └──────────┘

   33.由圖(四)某區的傳統耕作方式,其區位原則可以用圖(五)方式表示,請問下列何
      者『不』屬於『Y』軸所表示的特色? (A)勞力投入量 (B)耕作集約度 (C)田地
      肥沃度 (D)休耕期的長短 (E)單位面積產量 。
   34.上述圖(五)區位原則,後來主要受到何種因素的影響,使得該區位原則並不明顯?
      (A)綠色革命的推行 (B)稻作技術的改良 (C)經濟結構的轉型 (D)市場體系的
      運作 (E)運輸工具的改善 。

  四.圖(六)為六種市場指向農業活動的形式圖,請問：











   35.『手提箱農夫』的人文景觀常見於何者農業區﹖
      (A)甲 (B)乙 (C)丙 (D)丁 (E)戊。
   36.圖(七)中的農業行為最有可能是屬於哪種農業形式﹖
      (A)乙 (B)丙 (C)丁 (D)戊 (E)己。
   37.『丁』圖的農業經營具有的特徵可能有：(甲)乾耕是
      傳統的方法 (乙)農牧混和程度最複雜  (丙)圖(八)是
      其氣候類型 (丁)作物主要為飼料性質 (戊)農場區位
      最接近都市區。正確符合『丁』圖農業特徵的是：
      (A)甲乙 (B)乙丙 (C)乙丁 (D)丙丁 (E)丁戊。
   38.『亞洲人口密集區因宗教信仰或因經濟能力不足,故肉
      食人口較少。』此一事實對何者農業型態的發展深具
      影響﹖ (A)甲 (B)乙 (C)丁 (D)戊 (E)己。


參.簡答題 (佔二十四分)

  一.『首先由族中有經驗的人,選一塊約數十公頃的沃土。將界限以內樹木藤葛砍倒,
      雨季來臨前放火焚燒。灰燼富含鉀鹽肥料,雨水來臨土壤鬆軟不必翻土,雜草、
      蟲卵、昆蟲已燒死,農民播種後,可等待收穫。耕地耕種兩三年後,地力枯竭,必
      須換地耕種,於是必須遷移住家,以便接近耕地,以利耕種。』請問:
   1.文中敘述的事實,是屬於哪一種經濟活動? (1)
   2.該種經濟活動主要分佈於哪兩種氣候區內? (2) (全對才給分)
   3.該種經濟活動,通常休耕期會很長,請問哪一種原因會促成休耕期縮短? (3)

  二.我國學者洪亮吉認為,當人口數增加到超過田屋的負荷能力時,政府必須要開墾
     閒地,開倉賑濟等方法,以緩和人口壓力,請問此為何種調劑之法﹖ (4)
     如係發生水患之災而限制了人口成長,此又為何種調劑之法﹖ (5)

  三.根據圖(九)資料可顯示出臺灣農業何種事實﹖ (6)
     此一事實除導致農民於農業上投資不足,亦產生何種農業經營的問題﹖ (7)


       圖                                表

       九                                四



  四.表(四)為四種作物的產銷資料。假如某地區是一個均質的平原,可種植表(四)中
     四種作物,而其產品全部提供某一市場消費。依邱念的農業區位模式,其農業活動
     的分布會因區位租而異。試問：
   1.該地區最適宜經營哪兩種作物﹖ (8)
   2.若其區位租達到極大,則兩種作物之分界點距市場大約多少公里﹖ (9)

  五.圖(十)表示在不均質的地面上,某一項資源的分布             圖  十
     與開發。圖中Ⅰ、Ⅱ、Ⅲ分別表示以市場為中心
     的不同距離帶;A、B、C 則表示該項資源的三個品
     質等級,其中陰影部份表示已開採。回答下列問題:
   1.該項資源的三個品質等級中,以何級最佳? (10)
   2.開採『B2』不開採『A1』是何因素,試述之。(11)
   3.開採『C3』不開採『B3』是何因素,試述之。(12)




─  ─  ─  ─  ─  ─  ─  ─(請沿虛線整齊撕下)─  ─  ─  ─  ─  ─  ─  ─  ─  ─

       第參大題簡答題作答處：(每題二分)

                              班級：          座號：         姓名：


      ┌───────┬───────┬───────┬───────┐
      │      1.      │      2.      │      3.      │      4.      │
      ├───────┼───────┼───────┼───────┤
      │              │              │              │              │
      │              │              │              │              │
      │              │              │              │              │
      ├───────┼───────┼───────┼───────┤
      │      5.      │      6.      │      7.      │      8.      │
      ├───────┼───────┼───────┼───────┤
      │              │              │              │              │
      │              │              │              │              │
      │              │              │              │              │
      ├───────┼───────┼───────┼───────┤
      │      9.      │     10.      │     11.      │     12.      │
      ├───────┼───────┼───────┼───────┤
      │              │              │              │              │
      │              │              │              │              │
      │              │              │              │              │
      └───────┴───────┴───────┴───────┘






